.fc-header-toolbar {
  padding: 1.5em;
  padding-bottom: 0;
  .fc-toolbar-chunk {
    .fc-button-group {
      .fc-button {
        color: #000;
        background: #fff;
        border: 1px solid #d1d1d1;
        text-transform: capitalize;
        .fc-icon {
          color: #000;
        }
      }
      .fc-button-active {
        background: #e1dede;
      }
    }
    .fc-button-active {
      background: #e1dede;
    }
  }
}

.fc .fc-toolbar-title {
  font-weight: 400;
}

.fc-event b {
  font-weight: 400;
  padding: 0 5px;
}

.fc .fc-daygrid-event {
  margin-top: 5px;
}

.fc-daygrid-day {
  &:hover {
    cursor: pointer;
  }
}
.fc-theme-standard td,
.fc-theme-standard th {
  border: 1px solid #ddd;
}
.DatePicker {
  width: 100%;
}
.custom-calendar {
  box-shadow: none;
  font-family: "Roboto", sans-serif !important;
}
input[type="time"]::-webkit-calendar-picker-indicator {
  background: none;
}

.react-datepicker-popper {
  margin-top: 5px !important;
  margin-left: 50px !important;
}

.fc .fc-button-primary:focus {
  box-shadow: none;
}

.fc .fc-button-primary:hover {
  background-color: transparent;
  background-color: var(--fc-button-hover-bg-color, transparent);
  border-color: #d1d1d1;
  border-color: var(--fc-button-hover-border-color, #d1d1d1);
  box-shadow: none;
}

.fc .fc-button-primary,
.fc .fc-button-primary:hover,
.fc .fc-button-primary:disabled {
  text-transform: capitalize;
  background-color: transparent;
  background-color: var(--fc-button-hover-bg-color, transparent);
  border-width: 1px;
  border-color: #d1d1d1;
  border-color: var(--fc-button-hover-border-color, #d1d1d1);
  color: #000;
  box-shadow: none;
}

.fc .fc-button-primary:not(:disabled):active:focus,
.fc .fc-button-primary:not(:disabled).fc-button-active:focus {
  box-shadow: none;
}

.fc .fc-col-header-cell-cushion {
  font-weight: 400;
}

.fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-top a {
  background: #b8c0e0;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  text-align: center;
}

.fc .fc-daygrid-day.fc-day-today {
  background-color: unset !important;
}

.fc .fc-daygrid-day-bottom {
  text-align: center;
  font-weight: 500;
}

.schedule-appointment .blue-btn:disabled {
  opacity: 0.5;
  cursor: no-drop;
  pointer-events: none;
}

.disable {
  opacity: 0.5;
  cursor: no-drop;
}

.common-panel .fc .fc-more-popover .fc-popover-body {
  max-height: 220px;
  overflow: auto;
  min-width: 220px;
  padding: 10px;
  margin-bottom: 10px;
}
.common-panel .fc .fc-popover {
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.25);
}

/* Calendar View */
.calendar-view .calendar-indicators {
  position: relative;
}
.calendar-view .calendar-indicators ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  position: absolute;
  top: -37px;
  right: 0;
}
.calendar-view .calendar-indicators ul li {
  padding: 0 5px;
}
.calendar-view .calendar-indicators ul li span {
  cursor: pointer;
  width: 20px;
  height: 20px;
  background: #000;
  display: flex;
  border-radius: 50%;
}
.calendar-view .calendar-indicators ul li span.gray {
  background: #909090;
}
.calendar-view .calendar-indicators ul li span.blue {
  background: #334aa6;
}
.calendar-view .calendar-indicators ul li span.orange {
  background: #ff8125;
}
.calendar-view .calendar-indicators ul li span.red {
  background: #ec2947;
}
.calendar-view .calendar-indicators ul li span.green {
  background: #058711;
}
.calendar-view .calendar-indicators ul li span.purple {
  background: #9370db;
}
.fc .fc-daygrid-day-frame {
  min-height: 124px !important;
}
