section.callend-pagenot-found {
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
section.callend-pagenot-found .box-center {
  max-width: 400px;
}
section.callend-pagenot-found .box-center .content h2 {
  font-weight: normal;
  margin: 20px 0 5px;
  font-size: 30px;
}
section.callend-pagenot-found .box-center .reconnect {
  margin: 20px 0 0;
}
section.callend-pagenot-found .box-center .reconnect button {
  text-transform: uppercase;
  margin: 0 7px;
}
section.callend-pagenot-found .box-center .content p {
  font-size: 26px;
}
section.callend-pagenot-found .box-center .notfound-img {
  font-size: 6vw;
}
section.callend-pagenot-found .box-center .content .company-logo {
  background: #fff;
  border-radius: 5px;
  padding: 10px;
  display: inline-block;
}
section.callend-pagenot-found .box-center .content .company-logo img {
  max-height: 40px;
}

/*Login*/
@import "../../styles/base/variables";

.language-signin {
  position: absolute;
  right: 25px;
  top: 15px;
}
.language-signin-button {
  display: flex;
  align-items: center;
  background: #fff;
  line-height: 0px;
  border-radius: 4px;
  padding: 10px 20px 10px 10px;
  align-items: center;
  text-align: left;
  width: 192px;
}

.language-signin-button.active:after {
  border-top: 0px solid #555555;
  border-bottom: 5px solid #555555;
}
.language-signin-button:after {
  border-top: 5px solid #555555;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  right: 10px;
  top: 23px;
}
.language-signin-image {
  margin-right: 10px;
  width: 30px;
}
.language-signin .text {
  width: 100%;
  font-size: 16px;
  color: #555555;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  display: flex;
  flex-flow: column;
}
.language-signin .text span {
  font-size: 13px;
  display: block;
}
.flags {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  object-fit: cover;
}
.MuiPaper-root-signin {
  left: unset !important;
  right: 20px !important;
  top: 65px !important;
}
.MuiMenu-paper {
  max-height: calc(50% - 110px) !important;
  -webkit-overflow-scrolling: touch;
}
.MuiPaper-root {
  /* Scrollbar */
  &::-webkit-scrollbar {
    width: 8px;
    border-radius: 8px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #b1bfcb;
    border-radius: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $blue-primary; /* outline: 1px solid #B1BFCB; */
    border-radius: 8px;
  }
}

.main-authaticatoin-wraper {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  padding: 15px 0;
  background-color: #e9ecef;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  .auth-center-segment {
    display: flex;
    flex-flow: column;
    max-width: 400px;
    margin: 0 15px;
    width: 100%;
    .auth-logo-top {
      width: 150px;
      margin: 0 auto;
      margin-bottom: 15px;
      text-align: center;
    }
    .auth-form-field-section {
      display: flex;
      padding: 40px;
      box-shadow: 0 0 10px #808080;
      background-color: $white;
    }
    .authatication-form {
      width: 100%;
    }
    .form-control {
      padding-right: 48px;
    }
    .forgot-password,
    .sign-in {
      color: $blue-secondary;
    }
  }
}
