/* change password */
.password-strength .strength-result {
  color: #646464;
  font-size: 12px;
  margin: 10px 0 0 0;
}

.password-strength .progress {
  margin: 0;
}

.password_view_status {
  position: absolute;
  top: -20px;
  left: 103%;
  width: 320px;
  z-index: 99;
  background-color: #fff;
  box-shadow: 0 4px 15px rgba(115, 115, 115, 0.2);
}

.password_view_status .list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.password_view_status.inner_pswd_position {
  top: -40px !important;
  left: -103% !important;
}

.password_view_status .password-relative {
  position: relative;
  padding: 15px;
}

.password_view_status .password-relative:after {
  content: "";
  width: 0;
  position: absolute;
  top: 51px;
  right: -10px;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #ffffff;
}

.password_view_status .list-unstyled li {
  font-size: 16px;
  display: flex;
  margin: 0 0 5px 0;
  color: #646464;
}

.password_view_status .list-unstyled li .check-icons-define.text-success {
  color: #3c763d;
}

.password_view_status .list-unstyled li .check-icons-define {
  margin: 0 10px 0 0;
  color: #c4c4c4;
  font-size: 18px;
}

.password_view_status .list-unstyled li .validation-content {
  display: inline-block;
}
div.password_view_status {
  display: none !important;
}

input:focus + .auth-icons + .password_view_status.showRules {
  display: block !important;
}
