.action {
  padding: 0;
  display: inline-block;
  text-align: center;
  color: #334aa6;
  cursor: pointer;
}

.action span {
  display: block;
}

.action {
  &.disabled-action {
    cursor: not-allowed;
    color: gray !important;
  }
}

section.content-wapper .common-panel .panel-body.floor-plan-height {
  height: calc(100vh - 180px);
  overflow: auto;
}

.breadcrumb-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.custom_tab-list {
  margin: 0px !important;
  padding: 15px !important;
}

.rrh-small-image {
  border: 1px solid #d1d1d1;
  padding: 4px;
  margin: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
}

.rrh-small-image:hover {
  filter: brightness(0.9);
}

.rrh-image-container {
  display: flex;
  width: 100%;
  flex-flow: wrap;
}

.rrh-image-box {
  display: inline-flex;
  width: calc(100% / 3);
}

.rrh-center-modal .modal-body {
  overflow: auto;
  height: calc(100vh - 260px);
}

.rrh-center-modal .captured-images ul.list {
  height: auto;
}

.rrh-center-modal .captured-images ul.list li .saved-images-box .images-box {
  align-items: center;
  display: flex;
}
