.measurement-segment .job-details-wapper .custom-tab .tab-content {
  margin: -15px -15px 0;
}
.measurement-segment .job-details-wapper .custom-tab .tab-content.open {
  display: flex;
}
.measurement-segment
  .job-details-wapper
  .custom-tab
  .tab-content
  .measurement-view {
  display: flex;
  height: calc(100vh - 250px);
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: auto;
}

.measurement-segment
  .job-details-wapper
  .custom-tab
  .tab-content
  .measurement-document {
  width: 100%;
  height: 100%;
}
.btn-mr {
  margin-right: 15px;
}

:root {
  --bottom_menu_active_color: #4ec53b;
  --page_body_text_color: #ffffff;
  --primary_button_text_color: #ffffff;
}

/* Zoom Level */
.zoom_outer {
  display: inline-block;
  position: fixed;
  bottom: 18%;
  right: 30px;
  &.open {
    right: 220px;
  }
  span {
    color: var(--page_body_text_color);
    &.zoom-level {
      transform: rotate(90deg);
      position: absolute;
      white-space: nowrap;
      bottom: 40px;
      left: -20px;
    }
  }
  .zoom_main {
    background-color: #fff;
    width: 10px;
    height: 150px;
    border-radius: 50px;
    margin: 10px auto;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    .level {
      position: relative;
      label {
        cursor: pointer;
        border-radius: 50%;
        position: relative;
        &.not-allowed {
          cursor: not-allowed;
        }
      }

      input {
        position: absolute;
        left: -10px;
        top: 0;
        opacity: 0;
        visibility: hidden;
        padding: 0;
        margin: 0;
        right: 0;
        width: 20px;
        height: 20px;

        &:checked {
          background-color: red !important;
          ~ span {
            background: var(--bottom_menu_active_color);
            color: var(--bottom_menu_active_color);
          }
        }
      }
      span {
        display: block;
        border-radius: 50%;
        line-height: 43px;
        text-align: left;
        margin: 0 auto;
        color: var(--primary_button_text_color);
        width: 35px;
        height: 5px;
        background-color: #fff;
        border-radius: 2px;
        transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
        -webkit-transition: all 0.1s linear;
        position: absolute;
        right: -10px;
      }
    }
  }
}

.image_content.zoom-level-image {
  height: calc(100% - 36px);
  overflow-y: auto;
  display: flex;
  justify-content: center;
}

/* Scrollbar Start */
.image_content.zoom-level-image::-webkit-scrollbar {
  width: 8px;
  border-radius: 8px;
}
.image_content.zoom-level-image::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #b1bfcb;
}
.image_content.zoom-level-image::-webkit-scrollbar-thumb {
  background-color: #334aa6;
  border-radius: 8px;
}

/* Scrollbar End */

.image_content.zoom-level-image img {
  width: auto;
  position: initial;
  top: unset;
  right: unset;
}

@media (max-width: 767px) {
  .zoom_outer span {
    display: none;
  }
  .zoom_outer .zoom_main .level span:hover {
    background: none;
  }
}

@media only screen and (max-width: 380px) {
  .zoom_outer {
    right: 5px;
  }
}

// zoom level blue theame
.zoom_outer.theme_blue span {
  color: #334aa6;
}
.zoom_outer.theme_blue .zoom_main {
  background-color: #334aa6;
}

.zoom_outer.theme_blue .zoom_main .level span {
  color: #334aa6;
  background-color: #334aa6;
}

.zoom_outer.theme_white .zoom_main {
  background-color: #fff;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}

.zoom_outer.theme_white .zoom_main .level span {
  color: #555555;
  background-color: #ffffff;
  text-shadow: 0 0 10px rgb(0 0 0 / 50%);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}

.zoom_outer .zoom_main .level input:checked ~ span {
  background: #334aa6;
  color: #334aa6;
}

.zoom_outer.theme_white span {
  color: #555555;
}

.zoom_outer.theme_white {
  right: 50px;
}

.zoom_outer.theme_white span.zoom-level {
  left: -10px;
}

.measurement-head .menu-list ul.menu-list-plan li {
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  margin: 0 10px 0 0;
}
.measurement-head .menu-list ul.menu-list-plan.right-menu-list li {
  margin: 0 0 0 10px;
}
.measurement-head
  .menu-list
  ul.menu-list-plan.right-menu-list
  li.menu-more
  ul.buid-menu
  li {
  margin: 0;
}
.measurement-head
  .menu-list
  ul.menu-list-plan.right-menu-list
  li.menu-more
  ul.buid-menu
  li:last-child {
  border-bottom: 0;
}
.measurement-head .menu-list ul.menu-list-plan li.active {
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 5%;
}

.measurement-head .menu-list ul.menu-list-plan li > i {
  color: #334aa6;
  font-size: 18px;
}

.measurement-head .menu-list ul.menu-list-plan li button {
  font-weight: 500;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  text-align: left;
  justify-content: flex-start;
  width: 100%;
}
.measurement-head .menu-list ul.menu-list-plan.left-menu-view li button {
  margin: 0;
}

.measurement-head .menu-list ul.menu-list-plan li button:disabled {
  cursor: no-drop;
  opacity: 0.6;
}

.measurement-head
  .menu-list
  ul.menu-list-plan.right-menu-list
  li.menu-more
  ul.buid-menu
  li.active
  button {
  background: #f1f1f1;
}

.measurement-head
  .menu-list
  ul.menu-list-plan.right-menu-list
  li.menu-more
  ul.buid-menu
  li
  label {
  font-weight: normal;
}

.drop-button-aero {
  font-size: 8px !important;
  color: #000 !important;
}

.green-icon {
  color: #4ec53b !important;
}

.red-icon {
  color: #ff0000 !important;
}
.drop-button-aero-white {
  font-size: 8px;
  margin-left: 5px;
  margin-right: 0 !important;
  color: #fff;
}

.disable {
  opacity: 0.7;
  cursor: no-drop;
}
.relative-box {
  position: relative;
}
.relative-box textarea {
  resize: none;
}
.max-counter {
  position: absolute;
  bottom: 3px;
  right: 1px;
  background: #fff;
  padding: 2px 10px;
  color: #344da6;
}

.right-side-buttons > ul.dropdown-menu-btn {
  display: inline-flex;
  align-items: center;
}
.right-side-buttons > ul > li {
  margin-left: 15px;
}
.right-side-buttons > ul > li.menu-more {
  position: relative;
  z-index: 3;
}
.right-side-buttons > ul > li > button {
  height: 38px;
  align-items: center;
}

.right-side-buttons > ul > li > button.green-btn {
  display: inline-flex;
}
.right-side-buttons > ul > li > button.green-btn i {
  margin-right: 5px;
}
.job-details-wapper
  .custom-tab
  .right-side
  .dropdown-menu-btn
  .menu-more
  ul
  li
  button {
  display: inline-flex;
  align-items: center;
}
.job-details-wapper
  .custom-tab
  .right-side
  .dropdown-menu-btn
  .menu-more
  ul
  li
  button:hover {
  background-color: #f1f1f1;
}
.job-details-wapper
  .custom-tab
  .right-side
  .dropdown-menu-btn
  .menu-more
  ul
  li
  button:disabled:hover {
  background-color: #ffffff;
  cursor: no-drop;
}
.add-brp-list {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}
.add-brp-list .switch-group {
  width: 100%;
  padding: 15px 0 6px 10px !important;
}
.add-brp-list button {
  position: relative;
  margin-bottom: 3px;
}
.add-brp-list button label {
  cursor: pointer;
}
.add-brp-list button .selected {
  position: absolute;
  right: 5px;
  font-size: 12px !important;
}

.add-brp-list button.active {
  color: #334aa6;
}
.add-brp-list button.active i {
  color: #334aa6 !important;
}

.mr-0 {
  margin: 0 !important;
}
.mt-15 {
  margin-top: 15px;
}
.light-black {
  color: #555555;
}
.pre-white-space {
  white-space: pre;
}
