.card-box {
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-bottom: 30px;
}

.card-box .card-box-detail {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-box .card-box-detail .box-wrap .card-title {
  color: #848484;
}

.card-box .card-box-detail .box-wrap .card-desc {
  color: #000000;
}

.card-box .card-box-button button {
  margin: 0 10px 0 0;
}

.relative-panel {
  position: relative;
}

.relative-panel .right-btn {
  position: absolute;
  right: 0;
  top: -48px;
}

.form-group .range-date-picker .react-datepicker-wrapper {
  width: 100%;
}

.iframe-wrapper {
  height: calc(100% - 50px);
}

.iframe-wrapper .panel-body {
  height: 100%;
}

.saved-cards-header {
  padding: 15px;
  margin: 0px -15px 15px -15px;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  font-size: 16px;
  font-weight: 500;
}

.default-card-header {
  padding: 15px;
  margin: -15px -15px 15px -15px;
  border-bottom: 1px solid #eee;
  font-size: 16px;
  font-weight: 500;
}
