@import "../../styles/base/variables";

.pagination {
  border: 1px solid #dddddd;
  border-radius: 5px;
  overflow: hidden;
  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      &:not(:last-child) {
        a,
        button {
          border-right: 1px solid #dddddd;
        }
      }
      &.disabled {
        a,
        button {
          pointer-events: none;
          color: #707070;
        }
      }
      &.active {
        a,
        button {
          background-color: $blue-primary;
          color: $white;
        }
      }
      a,
      button {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        font-size: 14px;
        padding: 0 10px;
        min-height: 35px;
        background-color: $white;
        color: $blue-primary;
      }
    }
  }
}
/* Comman Button */
.blue-btn {
  background: var(--button_bg_color);
  padding: 10px 20px;
  border-radius: 5px;
  color: var(--button_text_color);
}
.blue-btn i {
  margin-right: 7px;
}
.gray-btn {
  background: #e1e1e1;
  padding: 10px 20px;
  border-radius: 5px;
  color: #444444;
}

/* shedule appointment */
.appointment-btn {
  background-color: #555555;
  box-shadow: 0 0 10px #555555;
  display: inline-block;
  width: 35px;
  height: 35px;
  color: #fff;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.start-btn {
  background-color: #007bff;
  box-shadow: 0 0 10px #007bff;
  display: inline-block;
  width: 35px;
  height: 35px;
  color: #fff;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Scrollbar */
.scroll-bar-style::-webkit-scrollbar {
  width: 8px;
  border-radius: 8px;
}
.scroll-bar-style::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #b1bfcb;
}
.scroll-bar-style::-webkit-scrollbar-thumb {
  background-color: var(--header_bg_color); /* outline: 1px solid #B1BFCB; */
  border-radius: 8px;
}

/* Radio Button */
.radio-btn label {
  cursor: pointer;
  border-radius: 50%;
  position: relative;
}
.radio-btn input {
  position: absolute;
  left: -10px;
  top: 0;
  opacity: 0;
  visibility: hidden;
  padding: 0;
  margin: 0;
  right: 0;
  width: 20px;
  height: 20px;
}
.radio-btn span {
  padding-left: 30px;
  display: block;
  position: relative;
}
.radio-btn span:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #007bff;
  border-radius: 50%;
  transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
}
.radio-btn input:checked ~ span:after {
  content: "";
  position: absolute;
  left: 3px;
  top: 3px;
  right: 0px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #007bff;
}
/* Radio Button END */

/* Common Date Formate */
.date-formate {
  position: relative;
}
.date-formate span {
  color: #8c8c8c;
  font-size: 18px;
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  border-right: 1px solid #d9d9d9;
  width: 40px;
  text-align: center;
  line-height: 38px;
}
.date-formate .form-control {
  display: inline-block;
  vertical-align: top;
  padding-left: 50px;
}
/* Common Date Formate END*/

/* Breadcrumb */
section.content-wapper .breadcrumb {
  margin: 0 0 15px;
}
section.content-wapper .breadcrumb ul {
  padding: 0;
  margin: 0;
}
section.content-wapper .breadcrumb ul li {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}
section.content-wapper .breadcrumb ul li:after {
  content: ">";
  padding: 0 7px;
}
section.content-wapper .breadcrumb ul li:last-child:after {
  display: none;
}
section.content-wapper .breadcrumb ul li button {
  font-size: 18px;
  padding: 0;
  text-decoration: underline;
  color: $blue-primary;
  font-weight: 500;
}

section.content-wapper .breadcrumb .right-side button.blue-btn {
  margin-left: 15px;
}

section.content-wapper .breadcrumb.nav-right-button {
  display: flex;
  justify-content: space-between;
}

section.content-wapper .breadcrumb.nav-right-button .info-btn {
  font-size: 22px;
  color: var(--button_bg_color);
  padding: 5px !important;
  margin: 0 !important;
  display: inline-flex;
  align-items: center;
  line-height: 1;
}

/* ADMIN PANEL */
section.site-wapper {
  display: flex;
  min-height: 100vh;
}
section.site-wapper .site-content {
  background: #f4f6f9;
  flex: 1 1;
  display: flex;
  flex-direction: column;
  width: calc(100% - 250px);
}
section.content-wapper {
  flex-grow: 1;
  padding: 15px;
  height: calc(100vh - 50px);
  overflow-y: auto;
}
section.content-wapper .common-panel {
  background: #fff;
  flex-grow: 1;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

/* Common Panel */
section.content-wapper .common-panel .panel-head {
  padding: 10px;
  border-bottom: 1px solid #dee2e6;
}
section.content-wapper .common-panel .panel-head .title {
  font-size: 16px;
  font-weight: 500;
  word-wrap: break-word;
}
section.content-wapper .common-panel .panel-body {
  padding: 15px;
}
section.content-wapper .common-panel .panel-footer {
  padding: 10px 15px;
  border-top: 1px solid #dddddd;
}
section.content-wapper .common-panel .panel-footer.right-side {
  display: flex;
  justify-content: flex-end;
}
section.content-wapper .common-panel .panel-footer.right-side button {
  margin: 0 3px;
}

/* Profile Pic */
.profile-appraiser .profile-pic {
  position: relative;
  display: table;
  margin: 0 auto 20px;
}
.profile-appraiser .profile-pic .image {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  overflow: hidden;
}
.profile-appraiser .profile-pic .image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.profile-appraiser .available-slots {
  margin: 0 -15px;
  padding: 0 15px;
  border-top: 1px solid #e2e2e2;
}
.profile-appraiser .title {
  margin: 10px 0 10px;
}
.profile-appraiser .available-slots .add-btn {
  margin: 30px 0 0;
}
.profile-appraiser .available-slots .select-day-radio {
  width: 100%;
  display: inline-block;
}
.profile-appraiser .available-slots .select-day-radio ul {
  margin: 0;
  padding: 0;
}
.profile-appraiser .available-slots .select-day-radio ul li {
  margin: 0;
  padding: 0 10px 0 0;
  list-style: none;
  float: left;
}
.profile-appraiser .available-slots .day-radiobtn label {
  cursor: pointer;
  border-radius: 50%;
  position: relative;
}
.profile-appraiser .available-slots .day-radiobtn input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.profile-appraiser .available-slots .day-radiobtn span {
  display: block;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  font-size: 16px;
  background: #c4c4c4;
  color: #000000;
  text-transform: uppercase;
  line-height: 34px;
  text-align: center;
  transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
}
.profile-appraiser .available-slots .day-radiobtn input:checked ~ span {
  background: #007bff;
  color: #fff;
}
.profile-appraiser .off-days {
  margin: 0 -15px;
  padding: 0 15px;
  border-top: 1px solid #e2e2e2;
}
.profile-appraiser .off-days .add-btn {
  margin: 30px 0 0;
}
.profile-appraiser .off-days .time-table table tbody tr td:nth-child(2) {
  width: 130px;
  padding: 10px;
}

/* Time Table */
.time-table table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 0 15px;
}
.time-table table tbody tr {
  background: #fff;
}
.time-table table tbody tr td {
  vertical-align: middle;
  border: 1px solid #d4d4d4;
}
.time-table table tbody tr td:nth-child(1) {
  width: 130px;
  padding: 10px;
}
.time-table table ul.time-tag {
  margin: 0;
  padding: 0;
  list-style: none;
}
.time-table table ul.time-tag li {
  display: inline-block;
  padding: 5px;
}
.time-table table ul.time-tag li div {
  background: #fff;
  padding: 5px 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}
.time-table table ul.time-tag li div span {
  line-height: normal;
  font-size: 12px;
  font-weight: 500;
}
.time-table table ul.time-tag li div button {
  padding: 0;
  margin: 3px 0 0 13px;
  line-height: normal;
  color: #f05957;
  display: inline-block;
  vertical-align: middle;
}
/* Time Table */

/* COMMAN MODAL */
.side-head {
  background: var(--header_bg_color);
  padding: 15px 10px;
  color: var(--header_text_color);
  position: relative;
  font-weight: 500;
}
.side-head .icon {
  margin-right: 10px;
  position: relative;
  display: inline-block;
}
.side-head .icon span.count {
  position: absolute;
  top: -11px;
  font-size: 12px;
  font-weight: 500;
  left: 13px;
}
.side-head .close-modal {
  position: absolute;
  right: 5px;
  top: 16px;
  color: var(--header_text_color);
  text-decoration: none;
}

.comman-modal.left-side .comman-modal-main {
  left: -420px;
  right: auto;
}
.comman-modal.left-side.open .comman-modal-main {
  opacity: 1;
  left: 0;
}
.comman-modal.right-side .comman-modal-main {
  right: -420px;
}
.comman-modal.right-side.open .comman-modal-main {
  right: 0;
}
.comman-modal.open:after {
  content: "";
  position: fixed;
  z-index: 100;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.comman-modal .comman-modal-main {
  position: fixed;
  z-index: 20;
  top: 0px;
  right: -420px;
  width: 100%;
  max-width: 420px;
  height: 100%;
  -webkit-transition: right 0.4s cubic-bezier(0.05, 0.74, 0.2, 0.99);
  -moz-transition: right 0.4s cubic-bezier(0.05, 0.74, 0.2, 0.99);
  -o-transition: right 0.4s cubic-bezier(0.05, 0.74, 0.2, 0.99);
  transition: right 0.4s cubic-bezier(0.05, 0.74, 0.2, 0.99);
  background-color: #fff;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.comman-modal .comman-modal-main {
  height: 100%;
}
.comman-modal .comman-modal-main .comman-modal-body {
  padding: 10px;
  overflow-y: auto;
  height: calc(100% - 42px);
  overflow-x: hidden;
  display: flex;
  flex-flow: column;
}
.comman-modal .modal-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #c4c4c4;
}
.comman-modal.open:after {
  z-index: 10;
}
/* COMMAN MODAL END*/

/* Schedule Appointment */
.form-control:disabled {
  background: #e9ecef;
}
.schedule-appointment .radio-group {
  display: flex;
  margin: 0 0 15px;
}
.schedule-appointment .radio-btn {
  width: 50%;
}

/* Custom Tab */
.custom-tab {
  position: relative;
  .tab-list {
    padding: 0;
    margin: 0 -15px 15px;
    list-style: none;
    border-bottom: 1px solid #dee2e6;
    padding: 0 10px 15px;
    li {
      display: inline-block;
      padding-right: 12px;
      button {
        font-weight: 600;
        position: relative;
        color: #707070;
        i {
          margin-right: 5px;
        }
        .count {
          background: #f5f5f5;
          width: 15px;
          height: 15px;
          display: inline-block;
          font-size: 11px;
          vertical-align: middle;
          border-radius: 15px;
          line-height: 15px;
          text-align: center;
        }
      }
      &.active {
        button {
          color: var(--button_bg_color);
          &:after {
            content: "";
            border-bottom: 2px solid var(--button_bg_color);
            position: absolute;
            bottom: -16px;
            left: 0;
            right: 0;
          }
        }
      }
    }
  }
  .tab-content {
    display: none;
    &.active {
      display: block;
    }
  }
  .right-side {
    position: absolute;
    right: 0;
    top: -8px;
  }
}

/* Custom Tab END */

/* Details Appraiser Screen */
