/*Switch Workspace screen*/
.work-shop-wraper {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  padding: 15px 0;
  background-color: #e9ecef;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.work-shop-wraper .work-shop-center-segment {
  display: flex;
  flex-flow: column;
  max-width: 800px;
  margin: 0 15px;
  width: 100%;
}
.work-shop-wraper .work-shop-center-segment .work-shop-text-top {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 20px;
}
.work-shop-wraper .work-shop-field-section {
  display: flex;
  padding: 10px;
  max-height: 70vh;
  overflow-y: auto;
}
.work-shop-wraper
  .work-shop-field-section
  .form-group
  .inner-form-group
  .auth-icons.font-email-set {
  font-size: 11px;
  top: 14px;
}
.work-shop-wraper .work-shop-field-section .inner-work-shop {
  width: 100%;
}
ul.work-shop-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.work-shop-list li {
  margin-bottom: 15px;
}
ul.work-shop-list li:hover button {
  background-color: #334aa6;
  color: #fff;
}
ul.work-shop-list li button {
  margin: 0;
  padding: 0;
  width: 100%;
  padding: 20px 15px;
  box-shadow: 0 0 10px #808080;
  background-color: #ffffff;
}
ul.work-shop-list li button .work-shop-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul.work-shop-list li button .work-shop-row .work-shop-text {
  font-size: 20px;
  font-weight: 600;
  display: flex;
}
ul.work-shop-list li button .work-shop-row .work-shop-text .work-shop-icon {
  margin-left: 15px;
}
ul.work-shop-list li button .work-shop-row .work-shop-img img {
  max-height: 25px;
}
/*End Switch Workspace screen*/
