@import "../../../styles/base/_variables.scss";

/* Common Panel */
section {
  &.content-wapper {
    .common-panel {
      .panel-body {
        padding: 15px;
      }
    }
    .panel-table-height {
      max-height: calc(100vh - 134px);
      height: 100%;
      .panel-body {
        .filter-box {
          padding: 0 15px 14px;
        }
        .pagination-wrapper {
          padding: 14px 15px 0;
        }
        .MuiTableContainer-root {
          max-height: calc(100vh - 270px);
          min-height: calc(100vh - 270px);
          height: 100%;
          overflow-y: auto;
          padding: 0 15px;
          /* Scrollbar */
          &::-webkit-scrollbar {
            width: 8px;
            border-radius: 8px;
          }
          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px #b1bfcb;
            border-radius: 8px;
          }
          &::-webkit-scrollbar-thumb {
            background-color: $blue-primary; /* outline: 1px solid #B1BFCB; */
            border-radius: 8px;
          }

          .MuiTableHead-root {
            position: sticky;
            top: 0;
            background: #fff;
          }
        }
      }
    }
  }
}

.custom-top-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul.btn-list li button.delete-btn {
  background: #ff0000;
  &:hover {
    background: #ff0000;
  }
}

.MuiTableSortLabel-icon {
  opacity: 1 !important;
}

.boot-dropdown {
  .async-select {
    position: relative;
    i {
      cursor: pointer;
      position: absolute;
      right: 8px;
      top: 16px;
      z-index: 1;
      font-size: 10px;
    }
    .my-rbt-aux {
      align-items: center;
      display: flex;
      bottom: 0;
      justify-content: center;
      pointer-events: none;
      position: absolute;
      right: 0;
      top: 0;
      width: 34px;
      .loader-spin {
        width: 20px;
        height: 20px;
      }
    }
    .rbt-loader {
      display: none;
    }
  }

  .rbt-menu {
    margin-bottom: 2px;
    background-color: #fff;
    z-index: 1;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    border: 1px solid rgb(136 136 136 / 50%);
  }

  .rbt-menu > .dropdown-item {
    overflow: hidden;
    text-overflow: ellipsis;
    color: #000;
    width: 100%;
    display: flex;
    font-size: 14px;
    text-decoration: none;
    padding: 5px 15px;
    transition: 0.4s ease all;

    &:hover {
      background-color: #efefef;
    }

    &.rbt-menu-pagination-option {
      text-align: center;
      background-color: #334aa6;
      color: #fff !important;
      transition: 0.4s ease all;

      &:hover {
        background-color: #172a75;
      }
    }
  }
}
