.download {
  &.disable-download {
    cursor: not-allowed;
    color: gray !important;
  }
}

.relar-table {
  table-layout: fixed;
}

.relar-table thead {
  position: sticky;
  background-color: white;
  top: -1px;
  z-index: 1;
}

.relar-segment {
  overflow-x: unset !important;
}

.job-details-wapper .racording.relar-bar-style {
  height: calc(100vh - 300px);
}

.original-data-row th {
  font-weight: normal;
  border-bottom: 0;
}

.original-data-row {
  border-top: 1px solid rgba(224, 224, 224, 1);
  background-color: #ebebeb;
}

.sorting-data-row {
  background-color: #f5f5f5;
}

.date-range-picker p.p-seprator {
  padding: 0 15px;
}
