.download {
  &.disable-download {
    cursor: not-allowed;
    pointer-events: none;
    color: gray !important;
  }
}

.mr-20 {
  margin-right: 20px;
}

/* List Color Css Start */

.rescan-chips {
  align-items: center;
  margin: 0;
  padding: 0;
  display: inline-block;
  align-self: center;
  line-height: 0;
}

.rescan-chips i {
  color: var(--button_bg_color);
  font-size: 18px;
}

.chips-box {
  display: inline-flex;
  align-items: center;
}

.card-chips {
  display: inline-flex;
  border-radius: 6px;
  align-items: center;
  padding: 5px 10px;
  color: #fff;
  margin: 3px 6px 3px 0px;
}

.card-chips.green {
  background-color: #008000;
}
.card-chips.orange {
  background-color: #ffa500;
}

.card-chips.red {
  background-color: #ff0000;
}

.card-chips.blue {
  background-color: #334aa6;
}

.card-chips .counter {
  padding: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  min-width: 26px;
  margin-left: 7px;
}

.card-chips.green .counter {
  background-color: #ffffff;
  color: #008000;
}

.card-chips.orange .counter {
  background-color: #ffffff;
  color: #ffa500;
}

.card-chips.red .counter {
  background-color: #ffffff;
  color: #ff0000;
}

.card-chips.blue .counter {
  background-color: #ffffff;
  color: #334aa6;
}

/* List Color Css End */
