@media (max-width: 1300px) {
  .relar-table,
  .relar-table thead tr th,
  .relar-table tbody tr td {
    font-size: 12px !important;
  }
}
@media (max-width: 1259px) {
}
@media (max-width: 1199px) {
}
@media (max-width: 1024px) {
}
@media (max-width: 992px) {
  /* Custom Tab */
  .custom-tab .tab-list {
    white-space: nowrap;
    overflow-x: auto;
  }
  .custom-tab .right-side {
    position: unset;
    display: flex;
    justify-content: flex-end;
    margin: 0 0 10px;
  }

  /* Captured Images */
  .captured-images ul.list li {
    width: 25%;
  }
}
@media (max-width: 767px) {
  /*layout Grid */
  .vcol-1,
  .vcol-2,
  .vcol-3,
  .vcol-4,
  .vcol-5,
  .vcol-6,
  .vcol-7,
  .vcol-8,
  .vcol-9,
  .vcol-10,
  .vcol-11,
  .vcol-12 {
    width: 50%;
  }

  /* Site wapper */
  section.site-wapper {
    display: block;
    position: relative;
  }
  /* Side Mane Nav */
  header.top-header {
    border-left: 0;
  }
  nav.site-nav {
    position: fixed;
    z-index: 100;
    top: 0px;
    left: -250px;
    bottom: 0;
  }
  nav.site-nav.open {
    left: 0;
    box-shadow: 0px 0px 10px 0px #666;
  }
  nav.site-nav .company-logo .close-menu {
    display: block;
  }
  section.site-wapper.overlay:after {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
  }

  /* Content Wapper */
  section.content-wapper {
    height: calc(100vh - 50px);
  }

  /* Job Order Details */
  .job-details-wapper .job-panel .detail-list {
    display: block;
  }
  .job-details-wapper .job-panel .detail-list .box h4 {
    margin: 0 0 5px 0;
  }

  /* Note View */
  .job-details-wapper .note-list ul li .profile-pic {
    width: 40px;
  }
  .job-details-wapper .note-list ul li .profile-pic span {
    font-size: 14px;
    width: 35px;
    height: 35px;
    border-radius: 35px;
  }
}
@media (max-width: 667px) {
}
@media (max-width: 568px) {
  /*layout Grid */
  .vcol-1,
  .vcol-2,
  .vcol-3,
  .vcol-4,
  .vcol-5,
  .vcol-6,
  .vcol-7,
  .vcol-8,
  .vcol-9,
  .vcol-10,
  .vcol-11,
  .vcol-12 {
    width: 100%;
  }

  /* Captured Images */
  .captured-images ul.list li {
    width: 33.33%;
  }

  /*Call History */
  .call-history ul li .box .head {
    display: block;
    justify-content: space-between;
  }
  .call-history ul li .box .head .time {
    display: block;
    font-size: 14px;
  }

  /* Profile */
  .profile-appraiser .available-slots .add-btn,
  .profile-appraiser .off-days .add-btn {
    margin: 0px 0 20px;
  }
}
@media (max-width: 480px) {
  /* Captured Images */
  .captured-images ul.list li {
    width: 50%;
  }
}
@media (max-width: 414px) {
}
@media (max-width: 320px) {
}
