.questionnaire-form {
  margin: -10px -10px 0 -10px;
}
.questionnaire-form .sv_main {
  border-radius: 5px;
}
.questionnaire-form .sv_main .sv_header {
  border-radius: 5px;
  color: #000;
  background: #ffffff;
  display: none;
}
.questionnaire-form .sv_main .sv_header .sv_header__text {
  display: flex;
  display: flex;
  justify-content: space-between;
}
.questionnaire-form .sv_main .sv_header .sv_header__text h3 {
  font-size: 16px;
  font-weight: 600;
}
.questionnaire-form .sv_main .sv_header .sv_header__text h5 {
  margin: 0;
  padding: 0;
}
.questionnaire-form .sv_main .sv_custom_header {
  background-color: #ffffff;
  border-radius: 5px 5px 0 0;
}
.questionnaire-form .sv_main .sv_container .sv_body .sv_p_root .sv_q {
  padding: 0;
  margin-bottom: 10px;
}
.questionnaire-form .sv_main .sv_p_root > .sv_row {
  border-bottom: 0;
  background-color: unset !important;
}
.questionnaire-form .sv_main .sv_container .sv_body .sv_nav {
  text-align: right;
}
.questionnaire-form .sv_preview_btn,
.questionnaire-form .sv_complete_btn,
.questionnaire-form .sv_edit_btn {
  background-color: #1c375c !important;
  padding: 7px 10px !important;
  position: relative;
  display: inline-block;
  float: unset !important;
  border-radius: 5px !important;
}
.questionnaire-form .sv_main .sv_select_wrapper:before {
  background-color: #1c375c;
}
.questionnaire-form .sv_main .sv-title-actions__title {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}
.questionnaire-form .sv_main .sv_q_rating_item .sv_q_rating_item_text {
  border: 1px solid #000;
  color: #000;
}
.questionnaire-form .sv_main .sv_q_rating_item .sv_q_rating_item_text:hover {
  border: 1px solid #1c375c;
}
.sv_main .sv_q_rating_item.active .sv_q_rating_item_text {
  background-color: #1c375c !important;
  border-color: #1c375c !important;
  color: white !important;
}
.sv_main .sv_body {
  border-top: 1px solid #bbbbbb !important;
}
.questionnaire-form .sv_main .sv_container .sv_body .sv_p_root .sv_q_rating {
  padding: 0 1px;
}
.questionnaire-form
  .sv_main
  .sv_container
  .sv_body
  .sv_p_root
  .sv_q
  .sv_q_other
  input,
.questionnaire-form
  .sv_main
  .sv_container
  .sv_body
  .sv_p_root
  .sv_q
  .sv_q_dropdown_control,
.questionnaire-form
  .sv_main
  .sv_container
  .sv_body
  .sv_p_root
  .sv_q
  input:not([type="button"]):not([type="reset"]):not([type="submit"]):not([type="image"]):not([type="checkbox"]):not([type="radio"]),
.sv_main .sv_container .sv_body .sv_p_root .sv_q select {
  border-radius: 4px;
  height: calc(2.5em + 1px);
  color: #000;
}

.questionnaire-form
  .sv_main
  .sv_container
  .sv_body
  .sv_p_root
  .sv_q
  .sv_select_wrapper:before {
  padding: 1.2em;
}
.questionnaire-form .sv_main .sv_q_other input:focus,
.questionnaire-form .sv_main .sv_q_text_root:focus,
.questionnaire-form .sv_main .sv_q_dropdown_control:focus,
.questionnaire-form
  .sv_main
  input:not([type="button"]):not([type="reset"]):not([type="submit"]):not([type="image"]):not([type="checkbox"]):not([type="radio"]):focus,
.sv_main select:focus,
.sv_main textarea:focus {
  border: 1px solid #1c375c;
}
.questionnaire-form .sv_main .sv_container .sv_body {
  border-radius: 0 0 5px 5px;
}
#sp_102 .sv_p_footer {
  padding: 0;
  margin-bottom: -50px;
}
.questionnaire-form textarea {
  color: #000 !important;
}
.questionnaire-form .sv_main .sv_container .sv_body .sv_nav {
  padding: 0;
}
.questionnaire-form .sv_main .sv_p_footer {
  padding: 0;
  position: absolute;
}

.no-questionnair-form {
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
