.quick-call .radio-group {
  display: flex;
  margin: 0 0 15px;
}
.quick-call .check-group {
  display: flex;
  margin: 0 0 15px;
  flex-flow: wrap;
}
.quick-call .check-group .check-group-inner {
  width: 100%;
}
.quick-call .radio-group .radio-btn {
  width: 50%;
}

.quick-call .switch-group {
  display: flex;
  margin: 0 0 15px;
}

.quick-call .switch-group label {
  padding-left: 11px;
}

.radio-group .check-btn {
  margin-right: 20px;
}
.check-btn.inline {
  display: inline-block;
  margin: 0 5px;
}
.check-btn.inline span {
  display: inline;
  padding-left: 20px;
}
.check-btn {
  display: inline-block;
  margin: 0 15px 5px 0;
}
.check-btn label {
  cursor: pointer;
  border-radius: 50%;
  position: relative;
}
.check-btn input {
  position: absolute;
  left: 0px;
  top: 0;
  opacity: 0;
  visibility: hidden;
  padding: 0;
  margin: 0;
  right: 0;
  width: 20px;
  height: 20px;
}
.check-btn span {
  padding-left: 25px;
  display: block;
  position: relative;
}
.check-btn span:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 1.5px solid #707070;
  background: #fff;
  transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
}
.check-btn input:checked ~ span:after {
  content: "";
  position: absolute;
  left: 7px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid var(--button_bg_color);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.check-btn input:checked ~ span:before {
  border-color: var(--button_bg_color);
}
