@import "../../../../styles/base/variables";

.attach-document {
  .scroll-bar-style {
    height: calc(100vh - 240px);
    overflow-y: auto;
    margin: 0 -15px 0 0;
    padding-right: 15px;
  }
  .check-btn {
    margin: 0;
    height: 20px;
    width: 20px;
    display: table;
  }
  .attach-button {
    text-align: center;
    margin: 0 -10px;
    border-bottom: 1px solid #c5c5c5;
    padding: 0 0 10px;
  }
  .attach-list {
    margin: 0 -10px;
    height: 100%;
    .box {
      padding: 10px;
      border-bottom: 1px solid #c5c5c5;
      .title {
        display: flex;
        word-break: break-all;
        i {
          margin-right: 15px;
          font-size: 18px;
        }
      }
      .bottom-list {
        margin: 10px 0 0;
        display: flex;
        .rigit-info {
          margin-left: auto;
          position: relative;
          .time {
            display: inline-flex;
            opacity: 0.4;
            transition: all 0.3s;
            -o-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            i {
              font-size: 18px;
              width: 30px;
            }
          }
        }
        .user {
          display: inline-flex;
          opacity: 0.4;
          i {
            font-size: 18px;
            width: 30px;
          }
        }
        .delete-down {
          margin-left: auto;
          opacity: 0;
          position: absolute;
          right: 0;
          transition: all 0.3s;
          button {
            padding: 0 5px;
            color: #000;
            font-size: 18px;
          }
        }
      }
      &:hover {
        .bottom-list {
          .delete-down {
            opacity: 1;
          }
          .rigit-info {
            .time {
              opacity: 0;
            }
          }
        }
      }
    }
  }

  .download {
    padding: 0;
    display: inline-block;
    text-align: center;
    color: var(--button_bg_color);
    &:hover {
      color: --button_bg_color;
      filter: brightness(0.9);
    }
    i {
      font-size: 20px;
    }
    span {
      display: block;
    }
  }
  .button-view {
    button {
      margin: 0 5px;
    }
  }
}
