@import "../../../../styles/base/variables";

.attach-document-modal {
  .attach-button {
    text-align: center;
    margin: 0 -10px;
    border-bottom: 1px solid #c5c5c5;
    padding: 0 0 10px;

    .blue-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }
    .loader-spin {
      margin-left: 10px;
      width: 15px;
      height: 15px;
    }
    .drop-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      border: 1px dashed #000;
      padding: 9px 15px;
      color: #000;
      border-radius: 5px;

      .icon-attach {
        font-size: 16px;
        margin-right: 5px;
      }
    }
  }
  .attach-list {
    margin: 0 -10px;
    height: 100%;
    .box {
      padding: 10px;
      border-bottom: 1px solid #c5c5c5;
      .title {
        display: flex;
        word-break: break-all;
        i {
          margin-right: 15px;
          font-size: 18px;
        }
      }
      .bottom-list {
        margin: 10px 0 0;
        display: flex;
        .rigit-info {
          margin-left: auto;
          position: relative;
          .time {
            display: inline-flex;
            opacity: 0.4;
            transition: all 0.3s;
            -o-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            i {
              font-size: 18px;
              width: 30px;
            }
          }
        }
        .user {
          display: inline-flex;
          opacity: 0.4;
          i {
            font-size: 18px;
            width: 30px;
          }
        }
        .delete-down {
          margin-left: auto;
          opacity: 0;
          position: absolute;
          right: 0;
          transition: all 0.3s;
          button {
            padding: 0 5px;
            color: #000;
            font-size: 18px;
          }
        }
      }
      &:hover {
        .bottom-list {
          .delete-down {
            opacity: 1;
          }
          .rigit-info {
            .time {
              opacity: 0;
            }
          }
          .rigit-info.rescan-time {
            .time {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .download {
    padding: 0;
    display: inline-block;
    text-align: center;
    color: $blue-primary;
    &:hover {
      color: $blue-button-hover;
    }
    i {
      font-size: 20px;
    }
    span {
      display: block;
    }
  }
  .button-view {
    button {
      margin: 0 5px;
    }
  }
}

.attach-document-modal .attach-list .no-attachment {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 120px);
}
