@import "../../styles/base/variables";

/* Side Menu */
/* Menu Language */
/*End Side Menu */
nav.site-nav {
  background: $white;
  width: 55px;
  color: $white;
  display: flex;
  flex-wrap: wrap;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  .inner-nav {
    width: 100%;
  }
  .profile {
    border-bottom: 1px solid #c5c5c5;
    padding: 10px 5px;
    margin-bottom: 5px;
    margin: 0 auto 10px;
    min-height: 51px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .pic {
      margin-left: 5px;
      vertical-align: middle;
      background: #555555;
      color: #c4c4c4;
      display: inline-block;
      height: 30px;
      width: 30px;
      text-align: center;
      line-height: 33px;
      border-radius: 50%;
    }
    .name {
      vertical-align: middle;
      color: #555555;
      opacity: 0;
      white-space: nowrap;
      width: 0;
      transition: 0.2s all ease-in;
      -webkit-transition: 0.2s all ease-in;
      -ms-transition: 0.2s all ease-in;
      -moz-transition: 0.2s all ease-in;
      display: inline-block;
    }
    .language {
      float: none;
      position: relative;
      margin: 5px 0 0;
      text-align: center;
      img {
        width: 30px;
      }
      button {
        padding: 0;
        text-align: left;
      }
      .drop-dwon {
        position: absolute;
        top: -12px;
        left: 100%;
        background: $white;
        width: 200px;
        padding: 0;
        margin: 0 0 0 10px;
        z-index: 100;
        list-style: none;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 25%);
        li {
          border-bottom: 1px solid #e9ecf2;
          button {
            display: flex;
            padding: 10px;
            width: 100%;
            align-items: center;
            .text {
              width: 100%;
              font-size: 16px;
              color: #555555;
              font-weight: 500;
              padding-left: 10px;
              span {
                font-size: 13px;
                display: block;
              }
            }
            &:hover {
              background: #eef1ff;
            }
          }
        }
        li.active {
          button {
            &:after {
              content: "\e913";
              font-family: "icomoon";
              color: #3366cc;
            }
          }
        }
      }
    }
  }
  .company-logo {
    padding: 10px;
    background: $blue-primary;
    position: relative;
    height: 50px;
    cursor: pointer;
    z-index: 9;
    .pic {
      display: flex;
      height: 30px;
      margin-left: 1px;
      align-items: center;
      justify-content: space-between;
      i.icon-drop-bottom {
        font-size: 10px;
        display: none;
      }
      img {
        max-height: 30px;
        object-fit: cover;
        object-position: left;
      }
    }
    .close-menu {
      display: none;
      position: absolute;
      top: 16px;
      right: 10px;
      color: #fff;
    }
  }
  .menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      padding: 5px;
      button {
        color: #555555;
        text-align: left;
        width: 100%;
        padding: 10px 8px;
        border-radius: 5px;
        &:hover {
          background: #e1dede;
        }
        .icn-img {
          width: 30px;
          font-size: 18px;
          line-height: 10px;
          text-align: center;
          float: left;
        }
        .text {
          opacity: 0;
          white-space: nowrap;
          color: #555555;
          width: 0;
          font-size: 15px;
          transition: 0.2s all ease-in;
          -webkit-transition: 0.2s all ease-in;
          -ms-transition: 0.2s all ease-in;
          -moz-transition: 0.2s all ease-in;
          display: inline-block;
        }
      }
    }
    li.active,
    a.active {
      button {
        background: var(--button_bg_color);
        color: var(--button_text_color);
        .text {
          color: var(--button_text_color);
        }
      }
    }
  }
  .sign-out {
    width: 100%;
    margin-top: auto;
    background: $black;
    button {
      font-size: 16px;
      color: #555;
      background: #f1f1f1;
      display: flex;
      width: 100%;
      padding: 10px 16px;
      .sign-out-text {
        display: none;
      }
      i {
        font-size: 18px;
      }
    }
  }
}
nav.site-nav.open {
  width: 250px;
  .company-logo {
    .pic {
      .on-open {
        display: block;
      }
    }
  }
  .profile {
    .name {
      display: inline-block;
      opacity: 1;
      white-space: nowrap;
      padding-left: 10px;
    }
    .language {
      float: right;
    }
  }
  .menu-list {
    li {
      button {
        .text {
          font-size: 15px;
          white-space: nowrap;
          opacity: 1;
          padding-left: 5px;
        }
        .icn-img {
          text-align: center;
        }
      }
    }
  }
  .sign-out {
    button {
      .sign-out-text {
        display: inline-block;
        white-space: nowrap;
        padding-left: 15px;
      }
    }
  }
  .inner-nav {
    opacity: 1;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    -ms-transition-delay: 0.2s;
  }
}
header.top-header {
  background: $white;
  border-left: 1px solid $white;
  padding: 14px 20px;
  background: $blue-primary;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  .toggle-icon {
    display: flex;
    align-items: center;
    position: relative;
    button {
      font-size: 18px;
      padding: 0;
      line-height: 10px;
      color: var(--header_text_color);
    }
    .loader-spin {
      position: absolute;
      left: 32px;
      top: -3px;
      width: 25px;
      height: 25px;
    }
  }
}

// Language dropdown
.MuiPopover-root {
  .MuiMenu-paper {
    border-radius: 0;
    background: $white;
    top: -12px;
    width: 200px;
    padding: 0;
    margin: 0 0 0 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    .MuiMenu-list {
      padding: 0;
    }
    li {
      border-bottom: 1px solid #e9ecf2;
      padding: 0;
      &.active {
        button {
          &:after {
            content: "\e913";
            font-family: "icomoon";
            color: #3366cc;
          }
        }
      }
      button {
        display: flex;
        padding: 10px;
        width: 100%;
        align-items: center;
        text-align: left; // required
        img {
          width: 30px; // required
        }
        .text {
          width: 100%;
          font-size: 16px;
          color: #555555;
          font-weight: 500;
          padding-left: 10px;
          span {
            font-size: 13px;
            display: block;
          }
        }
      }
    }
  }
}

section.site-wapper {
  display: flex;
  min-height: 100vh;
  .site-content {
    background: #f4f6f9;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .content-wapper {
    flex-grow: 1;
    padding: 15px;
    h1 {
      font-size: 18px;
      font-weight: 500;
      margin: 0 0 15px;
    }
  }
  .common-panel {
    background: $white;
    flex-grow: 1;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    .panel-head {
      padding: 10px;
      border-bottom: 1px solid #dee2e6;
      .title {
        font-size: 16px;
        font-weight: 500;
        word-wrap: break-word;
      }
    }
    .panel-body {
      padding: 15px;
    }
  }
}

.contolled-language {
  line-height: 0;
  display: flex;
  align-items: center;
  width: 192px;
  /* line-height: 0; */
  background: #fff;
  padding: 5px;
  position: relative;
}
.contolled-language.active:after {
  border-top: 0px solid #555555;
  border-bottom: 5px solid #555555;
}
.contolled-language:after {
  border-top: 5px solid #555555;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  right: 10px;
  top: 18px;
}
.contolled-language .text {
  display: flex;
  color: #555555;
  flex-flow: column;
  font-size: 16px;
  line-height: 1;
  text-align: left;
}

.contolled-language .text span {
  font-size: 13px;
}

.MuiPaper-root-home {
  left: unset !important;
  top: 46px !important;
  right: 15px !important;
}
nav.site-nav .company-logo .company-logo-dropdown {
  display: none;
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  background-color: #ffffff;
  left: 0;
  top: 100%;
  max-height: 200px;
  overflow-y: auto;
}
nav.site-nav .company-logo .company-logo-dropdown ul {
  margin: 0;
  padding: 0;
}
nav.site-nav .company-logo .company-logo-dropdown ul li {
  border-bottom: 1px solid #c5c5c5;
}
nav.site-nav .company-logo .company-logo-dropdown ul li:last-child {
  border-bottom: 0;
}
nav.site-nav .company-logo .company-logo-dropdown ul li button {
  color: $blue-primary;
  padding: 10px;
  background-color: transparent;
  border: 0;
  outline: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--header_bg_color);
}
nav.site-nav .company-logo .company-logo-dropdown ul li button:hover {
  background-color: #ecf0f6;
}
nav.site-nav .company-logo .company-logo-dropdown ul li button img {
  max-height: 30px;
  object-fit: cover;
  object-position: left;
}
nav.site-nav .company-logo:hover .company-logo-dropdown {
  display: block;
}
nav.site-nav .company-logo .company-logo-dropdown ul li button i.icon-true1 {
  color: $blue-primary;
}
nav.site-nav .company-logo .company-logo-dropdown::-webkit-scrollbar {
  width: 8px;
  border-radius: 8px;
}
nav.site-nav .company-logo .company-logo-dropdown::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #b1bfcb;
  border-radius: 8px;
}
nav.site-nav .company-logo .company-logo-dropdown::-webkit-scrollbar-thumb {
  background-color: $blue-primary;
  border-radius: 8px;
}
nav.site-nav.open .company-logo .pic i.icon-drop-bottom {
  display: inline-flex;
}
.company-logo-dropdown .tenant-branding {
  display: flex;
  flex-flow: column;
}
.company-logo-dropdown .tenant-title {
  text-align: left;
  color: #000;
}
