.estate-row-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: initial;
}

.estate-row {
  display: flex;
  flex-direction: row;
  border-bottom: 1px;
  margin-bottom: 5px;
}

.estated-title {
  font-weight: 700;
  padding-right: 5px;
}
.estated-value {
}

.estated-measurement-details .details h4 {
  background: #f3f3f3;
  padding: 10px 15px;
  margin: 0;
  margin-bottom: 5px;
}
.estated-measurement-details .details ul {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}
.estated-measurement-details .details ul li {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #c4c4c4;
  padding: 5px 15px;
}

.estated-measurement-details .details ul li div:last-child {
  text-align: right;
}

.estate-row-container .inner-estate-row {
  width: 100%;
  height: 450px;
  display: flex;
}

.estate-row-container .inner-estate-row .estate-map {
  width: 65%;
  height: 100%;
}

.estate-row-container .inner-estate-row .estated-measurement-details {
  width: 35%;
  overflow-y: auto;
}

.measurement-details .details h4 {
  background: #f3f3f3;
  padding: 10px 15px;
  margin: 10px 0 0 0;
}
.estated-measurement-details .details h4 button.image {
  float: right;
  color: var(--button_bg_color);
}
