@import "../../styles/base/variables";

/* Common Panel */
section {
  &.content-wapper {
    .common-panel {
      .panel-body {
        padding: 15px;
      }
    }

    .panel-table-height {
      max-height: calc(100vh - 134px);
      height: 100%;

      .panel-body {
        padding: 15px 0;

        .filter-box {
          padding: 0 15px 14px;
        }

        .pagination-wrapper {
          padding: 14px 15px 0;
        }

        .MuiTableContainer-root {
          max-height: calc(100vh - 270px);
          min-height: calc(100vh - 270px);
          height: 100%;
          overflow-y: auto;
          padding: 0 15px;

          /* Scrollbar */
          &::-webkit-scrollbar {
            width: 8px;
            border-radius: 8px;
          }

          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px #b1bfcb;
            border-radius: 8px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: $blue-primary;
            /* outline: 1px solid #B1BFCB; */
            border-radius: 8px;
          }

          .MuiTableHead-root {
            position: sticky;
            top: 0;
            background: #fff;
            z-index: 1;
          }
        }
      }
    }
  }
}

.filter-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 14px;

  input {
    outline: none;
  }

  .show-entries {
    input,
    select {
      width: 59px;
      height: 32px;
      padding: 0 5px;
      text-align: center;
      margin: 0 6px;
      border: 1px solid $input-border;
      background-color: $white;
      box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
    }
  }

  .filter-segment {
    display: flex;

    .search-box {
      span {
        margin-right: 7px;
      }

      input {
        width: 250px;
        height: 32px;
        background: $white;
        border: 1px solid $input-border;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 0 15px;
      }

      .form-group {
        margin: 0;

        .inner-form-group {
          .search-icon {
            position: absolute;
            top: 9px;
            right: 10px;
            font-size: 13px;
          }
        }
      }
    }

    .filter-button {
      margin-left: 15px;
    }
  }
}

.action-wrapper {
  display: flex;
  flex-wrap: wrap;

  button {
    margin: 2px 4px 2px 0;
  }
}

// Tooltip
.MuiTooltip-tooltipArrow {
  background-color: $black !important;
  border-radius: 5px !important;
  padding: 6px 10px !important;
  font-size: 10px !important;
}

.MuiTooltip-arrow::before {
  color: $black !important;
}

.MuiTable-root {
  .MuiTableBody-root {
    .MuiTableRow-root {
      transition: all 0.2s;

      &:focus,
      &:hover {
        transition: all 0.2s;
        background-color: #ecf0f6;
      }
    }
  }

  .MuiTableCell-root {
    font-size: 14px;
    color: $black;
    padding: 12px;
    word-wrap: break-word;
  }

  .download-report {
    text-transform: capitalize;
    text-decoration: underline;
    color: $blue-primary;
    cursor: pointer;
  }
}

.appointment-btn {
  background-color: #555555;
  display: inline-block;
  width: 35px;
  height: 35px;
  color: #fff;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:focus {
    box-shadow: 0 0 10px #555555;
  }
}

.start-btn {
  background-color: $blue-primary;
  display: inline-block;
  width: 35px;
  height: 35px;
  color: #fff;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:focus {
    box-shadow: 0 0 10px $blue-primary;
  }
}

.pagination-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 14px;
  font-size: 14px;
}

/* Schedule Appointment Modal */
.schedule-appointment {
  .radio-group {
    display: flex;
    margin: 0 0 15px;

    .radio-btn {
      width: 50%;
    }
  }
}

.quick-call {
  .radio-group {
    display: flex;
    margin: 0 0 15px;

    .radio-btn {
      width: 50%;
    }
  }
}

.schedule-appointment {
  .schedule-link {
    text-align: right;
    margin: 0 0 15px;

    button {
      color: #334aa6;
      text-decoration: underline;
      padding: 0;
    }
  }
}

.button-group {
  button {
    margin: 0 4px;
  }
}

.blue-btn {
  &.disable {
    opacity: 0.5;
    cursor: no-drop;
    pointer-events: none;
  }
}

.blue-btn:hover {
  background: var(--button_bg_color);
  filter: brightness(0.9);
}

/* Job order Details */
/* Details Appraiser Screen */
.no-data-found-container {
  height: calc(100vh - 240px);
  width: 100%;
  display: flex;
  align-items: center;
}

.no-data-found {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  text-align: center;
  width: 100%;

  .box {
    color: #9e9e9e;
    border-bottom: none !important;

    i {
      font-size: 50px;
    }

    p {
      font-size: 19px;
      margin: 20px 0 0;
    }

    .blue-btn {
      border-radius: 30px;
      margin: 20px 0 0;
    }
  }
}

/* Job Order Details Tab */
.job-details-wapper {
  .job-panel {
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    overflow: hidden;
    margin: 0 0 20px;

    .details-head {
      padding: 10px 15px;
      background: #f4f6f9;
      width: 100%;
      color: var(--header_bg_color);
      font-size: 18px;
      font-weight: 500;

      .image {
        float: right;
        font-size: 17px;
        color: var(--header_bg_color);
        line-height: 0;
        margin: 3px 0 0 0;
      }
    }

    .detail-list {
      display: flex;
      width: 100%;
      padding: 10px 15px;
      border-bottom: 1px solid #d9d9d9;

      .box {
        width: 20%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        h4 {
          margin: 0;
          font-weight: 500;
          color: #1f1f1f;

          .address {
            background: var(--header_bg_color);
            font-size: 10px;
            line-height: 0;
            border-radius: 3px;
            color: #fff;
            padding: 4px 8px 2px;
            margin-left: 6px;
          }

          span {
            display: block;
            color: #424242;
            font-weight: normal;
            font-size: 14px;
          }
        }
      }
    }
  }

  .job-button-list {
    padding: 10px 0 0;
    margin-bottom: -10px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin: 0 20px 10px 0;
        display: inline-block;
      }
    }
  }

  .note-list {
    padding: 20px 10px 20px 0;
    height: calc(100vh - 200px);
    overflow-y: auto;
    margin-right: -15px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        width: 100%;
        margin: 0 0 20px;

        .profile-pic {
          float: left;
          width: 60px;

          span {
            background: var(--header_bg_color);
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            color: var(--header_text_color);
            border-radius: 5px;
            text-align: center;
          }
        }

        .details {
          overflow: hidden;
          box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
          border-radius: 5px;
          padding: 15px;

          h4 {
            margin: 0 0 10px;
          }

          .create {
            .box {
              display: inline-block;
              margin-right: 30px;
              color: #555555;

              button {
                padding: 0;
                color: #555555;
              }

              i {
                margin-right: 5px;
              }
            }
          }
        }
      }
    }
  }

  .racording {
    height: calc(100vh - 200px);
    overflow-y: auto;
    margin-right: -15px;

    .download {
      padding: 0;
      display: inline-block;
      text-align: center;
      color: var(--button_bg_color);

      &:hover {
        color: var(--button_bg_color);
        filter: brightness(0.9);
      }

      i {
        font-size: 20px;
      }

      span {
        display: block;
      }
    }
  }

  .custom-tab {
    .tab-content {
      min-height: calc(100vh - 200px);
    }
  }
}

/* Captured Images Tab*/
.captured-images {
  ul {
    &.list {
      padding: 0 10px 0 0;
      margin: 0 0 0 -10px;
      display: flex;
      flex-wrap: wrap;
      height: calc(100vh - 260px);
      margin-right: -15px;
      overflow: auto;

      li {
        list-style: none;
        padding: 10px 0 0 10px;
        float: left;
        width: 16.66%;

        .saved-images-box {
          position: relative;

          .images-box {
            border: 1px solid #aeaeae;
            display: flex;
            min-height: 190px;

            &:after {
              content: "";
              background: rgba(0, 0, 0, 0.6);
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              opacity: 0;
              transition: all 0.2s linear;
              -moz-transition: all 0.2s linear;
              -ms-transition: all 0.2s linear;
              -o-transition: all 0.2s linear;
              -webkit-transition: all 0.2s linear;
            }

            .check-btn {
              position: absolute;
              left: 10px;
              top: 10px;
              opacity: 0;
              z-index: 10;
            }

            .viewbtn {
              position: absolute;
              left: 50%;
              top: 50%;
              opacity: 0;
              z-index: 10;
              transition: all 0.2s linear;
              -moz-transition: all 0.2s linear;
              -ms-transition: all 0.2s linear;
              -o-transition: all 0.2s linear;
              -webkit-transition: all 0.2s linear;
              transform: translate(-50%, -50%);
              -moz-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              -o-transform: translate(-50%, -50%);
              -webkit-transform: translate(-50%, -50%);

              button {
                border-radius: 20px;
                padding: 3px 15px;
                color: #ffffff;
                background: rgba(0, 0, 0, 0.6);
                border: 1px solid #fff;
              }
            }

            .time {
              position: absolute;
              right: 0;
              top: calc(100% - 54px);
              background: rgba(0, 0, 0, 0.5);
              color: #fff;
              padding: 2px 6px;
              font-size: 12px;
              z-index: 1;
            }
          }

          &:hover {
            .images-box {
              .check-btn {
                opacity: 1;
              }

              .viewbtn {
                opacity: 1;
              }

              &:after {
                opacity: 1;
              }
            }
          }

          img {
            margin: 0 auto;
            display: table;
          }
        }
      }
    }
  }

  .decs-image {
    .no-image {
      font-weight: 500;
      margin: 0 0 7px;

      i {
        font-size: 20px;
        margin-right: 7px;
      }
    }

    .check-all {
      span {
        font-weight: 500;
      }

      .check-btn {
        display: inline-block;
      }
    }
  }

  .check-btn {
    label {
      cursor: pointer;
      border-radius: 50%;
      position: relative;
    }

    input {
      position: absolute;
      left: 0px;
      top: 0;
      opacity: 0;
      visibility: hidden;
      padding: 0;
      margin: 0;
      right: 0;
      width: 20px;
      height: 20px;

      &:checked {
        & ~ span {
          &:after {
            content: "";
            position: absolute;
            left: 7px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid var(--button_bg_color);
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
          }
        }
      }
    }

    span {
      padding-left: 30px;
      display: block;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border: 1.5px solid #334aa6;
        background: #fff;
        transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
        -webkit-transition: all 0.1s linear;
      }
    }
  }
}

.captured-images ul.list li .saved-images-box .images-box {
  min-height: 190px;
  max-height: 190px;
}

.call-history {
  ul {
    list-style: none;
    position: relative;
    padding: 20px 0px 20px 25px;
    margin: 15px 0 15px 15px;

    li {
      position: relative;
      margin: 10px 0;
      display: inline-block;
      width: 100%;

      &:after {
        content: "";
        position: absolute;
        left: -33px;
        top: 10px;
        border-radius: 50%;
        border: 3px solid #334aa6;
        background: #fff;
        width: 20px;
        height: 20px;
      }

      &:before {
        content: "";
        position: absolute;
        left: -25px;
        top: -20px;
        bottom: -20px;
        border-left: 3px solid #dddddd;
      }

      .box {
        box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
        border-radius: 5px;

        .head {
          padding: 8px 15px;
          border-bottom: 1px solid #cccccc;
          font-size: 16px;
          display: flex;
          justify-content: space-between;

          .time {
            color: #334aa6;
          }
        }

        .body {
          padding: 15px 15px;
          color: #707070;

          span {
            color: #334aa6;
          }
        }
      }
    }
  }
}

.check-btn {
  display: inline-block;
  margin: 0 15px 5px 0;

  &.inline {
    display: inline-block;
    margin: 0 5px;

    span {
      display: inline;
      padding-left: 20px;
    }
  }

  label {
    cursor: pointer;
    border-radius: 50%;
    position: relative;
  }

  input {
    position: absolute;
    left: 0px;
    top: 0;
    opacity: 0;
    visibility: hidden;
    padding: 0;
    margin: 0;
    right: 0;
    width: 20px;
    height: 20px;

    &:checked {
      & ~ span {
        &:after {
          content: "";
          position: absolute;
          left: 7px;
          top: 3px;
          width: 6px;
          height: 11px;
          border: solid var(--button_bg_color);
          border-width: 0 2px 2px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        &:before {
          border-color: #334aa6;
        }
      }
    }
  }

  span {
    padding-left: 25px;
    display: block;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      width: 20px;
      height: 20px;
      border: 1.5px solid #a5a5a5;
      background: #fff;
      transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      -ms-transition: all 0.1s linear;
      -o-transition: all 0.1s linear;
      -webkit-transition: all 0.1s linear;
    }
  }
}

/* Complete Job Order */
.complete-job-order {
  .toggle-list {
    margin: 0 0 20px;

    .toggle {
      padding: 10px 10px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #eeeeee;
      margin: 0 -10px;

      &:hover {
        background: #eeeeee;
      }
    }
  }
}

/* Yes No Toggle */
.toggle {
  .text {
    margin-left: 10px;
  }

  .toggle-box {
    display: inline-block;
    padding: 6px;
    background: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.18);
    border-radius: 4px;

    .radio-button {
      cursor: pointer;
      display: inline-block;
      padding: 0 2px;
      position: relative;

      &:last-child {
        input {
          &:checked {
            & ~ span {
              background: #f44336;
              color: #fff;
            }
          }
        }
      }
    }

    input {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      visibility: hidden;

      &:checked {
        & ~ span {
          background: var(--button_bg_color);
          color: var(--button_text_color);
        }
      }
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      padding: 2px 0;
      font-size: 15px;
      color: #000;
      text-align: center;
      border-radius: 4px;
      transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      -ms-transition: all 0.1s linear;
      -o-transition: all 0.1s linear;
      -webkit-transition: all 0.1s linear;
    }
  }
}

/* Gallery Zoom View images css */
.download_images_sec {
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 100;

  .image_content {
    img {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      bottom: 0;
      left: 0;
      margin: auto;
      overflow: auto;
      position: fixed;
      right: 0;
      top: 0;
      -o-object-fit: contain;
      object-fit: contain;
      padding: 30px 15px;
    }
  }

  .download_img_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    color: #fff;

    .image_count {
      p {
        padding: 5px 10px;
        margin: 0;
        font-size: 12px;
      }
    }

    .download_img_btn {
      z-index: 10;

      .download_img_icon {
        background: var(--button_bg_color);
      }

      button {
        color: var(--button_text_color);
        border: none;
        background-color: transparent;
        cursor: pointer;
        padding: 10px 20px;
      }

      &:focus {
        border: none;
        outline: none;
      }
    }
  }
}

.download_images_sec .left_arrow,
.download_images_sec .right_arrow {
  background-color: var(--button_bg_color);
  position: absolute;
  left: 0;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.download_images_sec .right_arrow {
  right: 0;
  left: unset;
}

.download_images_sec .left_arrow button,
.download_images_sec .right_arrow button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 10px;
  color: var(--button_text_color);
  width: 35px;
  height: 35px;
}

/* Gallery Zoom View images css END*/
.switch-group {
  display: flex;
  margin: 0 0 15px;
}

.switch-group label {
  padding-left: 11px;
}

.radio-group .check-btn {
  margin-right: 20px;
}

.check-btn.inline {
  display: inline-block;
  margin: 0 5px;
}

.check-btn.inline span {
  display: inline;
  padding-left: 20px;
}

.check-btn {
  display: inline-block;
  margin: 0 15px 5px 0;
}

.check-btn label {
  cursor: pointer;
  border-radius: 50%;
  position: relative;
}

.check-btn input {
  position: absolute;
  left: 0px;
  top: 0;
  opacity: 0;
  visibility: hidden;
  padding: 0;
  margin: 0;
  right: 0;
  width: 20px;
  height: 20px;
}

.check-btn span {
  padding-left: 25px;
  display: block;
  position: relative;
}

.check-btn span:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 1.5px solid #707070;
  background: #fff;
  transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
}

.check-btn input:checked ~ span:after {
  content: "";
  position: absolute;
  left: 7px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid var(--button_bg_color);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.check-btn input:checked ~ span:before {
  border-color: var(--button_bg_color);
}

.captured-images .dl-btn {
  display: flex;
  align-items: center;
}

.captured-images .download-btn {
  display: flex;
  margin-left: auto;
}

.captured-images .download-btn button {
  margin-left: 10px;
}

.captured-images ul.list li.active .saved-images-box .images-box:after {
  opacity: 1;
}

.captured-images ul.list li.active .saved-images-box .images-box .check-btn {
  opacity: 1;
}

.green-btn {
  background: #058711 !important;
  padding: 10px 20px;
  border-radius: 3px;
  color: #fff !important;
}

.details-height {
  height: calc(100vh - 240px);
  overflow: auto;
  margin: -10px -15px 0 -15px;
  padding: 10px 15px;
}

.job-details-wapper .custom-tab .right-side {
  position: absolute;
  right: -15px;
  top: -62px;
}

.job-details-wapper .custom-tab .right-side .dropdown-menu-btn {
  margin: 0;
  padding: 0;
  list-style: none;
}

.job-details-wapper .custom-tab .right-side .dropdown-menu-btn .menu-more ul {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background: #fff;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  border-radius: 10px;
  z-index: 1;
  display: none;
  padding: 0;
  margin: 0;
  list-style: none;
}

.job-details-wapper
  .custom-tab
  .right-side
  .dropdown-menu-btn
  .menu-more
  ul
  li
  button {
  width: 100%;
  margin: 0;
  font-size: 14px;
  padding: 10px;
  text-align: left;
}

.job-details-wapper
  .custom-tab
  .right-side
  .dropdown-menu-btn
  .menu-more
  ul
  li
  button
  i {
  margin-right: 5px;
}

.job-details-wapper
  .custom-tab
  .right-side
  .dropdown-menu-btn
  .menu-more:hover
  ul {
  display: block;
}

.job-details-wapper
  .custom-tab
  .right-side
  .dropdown-menu-btn
  .menu-more
  ul
  li {
  width: 100%;
  padding: 7px 10px;
  border-bottom: 1px solid #d1d1d1;
}

.job-details-wapper
  .custom-tab
  .right-side
  .dropdown-menu-btn
  .menu-more
  ul
  li:last-child {
  border-bottom: 0;
}

.job-details-wapper
  .custom-tab
  .right-side
  .dropdown-menu-btn
  .menu-more
  .switch-group {
  margin: 0;
}

.job-details-wapper
  .custom-tab
  .right-side
  .dropdown-menu-btn
  .menu-more
  .switch-group
  .drop-button-aero-white {
  size: 8px;
  margin-left: 5px;
  margin-right: 0;
  color: #fff;
}

ul.btn-list li button.delete-btn {
  background: #ff0000;
  color: #ffffff;
}

ul.btn-list li button.delete-btn:hover {
  background: #ff0000;
}

.MuiTableSortLabel-icon {
  opacity: 1 !important;
}

.breadcrub-button {
  position: relative;
}

.breadcrub-button .right-side {
  position: absolute;
  right: 0;
  top: -63px;
}

.range-date-picker {
  display: flex;
  align-items: center;
  justify-content: center;
}

.range-date-picker .range-separator {
  padding: 0 15px;
}

.filter-view-segment {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.filter-view-segment ul.filter-view-list {
  display: flex;
  flex-flow: wrap;
  margin: 0;
  padding: 0;
}

.filter-view-segment ul.filter-view-list li.filter-list-item {
  display: flex;
  margin: 0 15px 10px 10px;
}

.filter-view-segment ul.filter-view-list li.filter-list-item .list-view {
  display: flex;
  background: #ecf0f6;
  padding: 5px;
  align-items: center;
  border-radius: 5px;
  font-size: 12px;
  color: #555;
}

.filter-view-segment ul.filter-view-list li.filter-list-item .list-view span {
  display: inline-block;
  margin-left: 3px;
}

.filter-view-segment ul.filter-view-list li.filter-list-item .list-view button {
  font-size: 12px;
}

.tx-history-list-body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
}

section.content-wapper
  .panel-table-height
  .tx-history-list-body
  .MuiTableContainer-root {
  max-height: unset;
  min-height: unset;
  height: 100%;
}
