/*Download Reports*/
.checkbox-listwrap {
  margin: -10px;
}

.checklist-title {
  background-color: #f3f3f3;
  display: flex;
  padding: 10px 15px;
  justify-content: space-between;
}

.checklist-title .check-btn {
  margin-right: 0;
}

.checkbox-list .checkbox-list-item {
  border-bottom: 1px solid #c4c4c4;
  padding: 10px 15px;
}

.checkbox-list .checkbox-list-item.child-items {
  padding-left: 45px;
}

.checkbox-list .checkbox-list-item .form-group {
  margin: 0;
}

.checkbox-list .checkbox-list-item .form-group .check-btn {
  margin: 0;
}

.checkbox-list .checkbox-list-item .form-group .check-btn label {
  margin: 0;
}
.checkbox-listwrap .button-group {
  margin: 15px 0;
}
