.measurement-container {
  margin: -15px;
  display: flex;
  flex-flow: column;
  height: calc(100vh - 170px);
}
.measurement-container.technician-container {
  min-height: calc(100vh - 200px);
  margin: 0;
}
/* Measurement Head */
.measurement-head {
  padding: 10px 15px;
  background: #fff;
  border-bottom: 1px solid #d1d1d1;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.measurement-head.display-flex {
  display: flex;
}
.measurement-head .menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.measurement-head .menu-list ul {
  padding: 0;
  margin: 0;
  display: inline-flex;
  align-items: center;
}
.measurement-head .menu-list li {
  list-style: none;
  display: inline-block;
}
.measurement-head .menu-list li button {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  margin-right: 15px;
}
.measurement-head .menu-list li button.active {
  background: #f1f1f1;
}
.measurement-head .menu-list li button.disable {
  opacity: 0.5;
}
.measurement-head .menu-list li button:hover {
  background: #f1f1f1;
}
.measurement-head .menu-list li button.selected {
  background: var(--button_bg_color);
  color: var(--button_text_color);
}
.measurement-head .menu-list .menu-items ul.buid-menu li button.selected i {
  color: var(--button_text_color);
}
.measurement-head .menu-list li button i {
  color: var(--button_bg_color);
  margin-right: 7px;
  font-size: 18px;
}
.measurement-head .menu-list li button.green-btn i {
  color: #ffffff;
}
.measurement-head .menu-list li.tooltip-icon button {
  margin-right: 10px;
}
.measurement-head .menu-list li.tooltip-icon button i {
  margin-right: 0;
}
.measurement-head .menu-list li button i.icon-delete {
  color: #ff0000;
}
.measurement-head .menu-list li button i.icon-information {
  margin: 0 0px 0 5px;
  font-size: 14px;
}
.measurement-head .menu-list .select-floor {
  display: flex;
}
.measurement-head .menu-list .select-floor .view-detail {
  white-space: nowrap;
  padding: 0;
  display: flex;
  align-items: center;
}
.measurement-head .menu-list .select-floor .view-detail i {
  color: var(--button_bg_color);
  margin-right: 5px;
  font-size: 20px;
}

.measurement-head .menu-list .select-floor > select {
  margin: 0 0 0 8px;
}

.measurement-head .menu-list .select-floor > span {
  margin: 0 0 0 8px;
  display: flex;
  align-items: center;
}

.measurement-head .menu-list ul.menu-list-plan.right-menu-list li button {
  margin-right: 0;
}
.measurement-head
  .menu-list
  ul.menu-list-plan.right-menu-list
  li:last-child
  button
  i {
  margin-right: 0;
}
.measurement-head
  .menu-list
  ul.menu-list-plan.right-menu-list
  li
  button
  i.icon-Floor-plan-success {
  margin-right: 0;
}
/* Measurement view */
.measurement-view {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: auto;
}

.direction-view {
  position: absolute;
  bottom: 10px;
  right: 20px;
  display: flex;
  align-items: center;
  z-index: 1;
}
.direction-view.technician-view {
  bottom: 60px !important;
}
.direction-view .arrow {
  display: flex;
  align-items: center;
}
.direction-view .arrow .row-one {
}
.direction-view .arrow .row-one button {
  margin: 0px 0px 35px 0px;
  background: #ffffff;
  color: rgb(0 0 0 / 50%);
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.direction-view .arrow .row-one button:last-child {
  margin: 0px;
}
.direction-view .arrow .row-one button:hover {
  background: #f1f1f1;
  color: rgb(0 0 0 / 80%);
}

.direction-view .zoom-level {
  margin-left: 15px;
}
.direction-view .zoom-level .level {
  position: relative;
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.14);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
}
.direction-view .zoom-level .level:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #d1d1d1;
  width: 20px;
  height: 1px;
  margin: 0 auto;
}
.direction-view .zoom-level .level button {
  padding: 10px;
  font-size: 18px;
  color: rgb(0 0 0 / 50%);
}
.direction-view .zoom-level .level button:hover {
  background: #f1f1f1;
  color: rgb(0 0 0 / 80%);
}
.measurement-view .induction-measurment {
  position: absolute;
  bottom: 20px;
  left: 15px;
  z-index: 1;
}
.measurement-view .induction-measurment.technician-view {
  bottom: 60px !important;
}
.measurement-view .induction-measurment ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
.measurement-view .induction-measurment ul li {
  display: flex;
  padding-right: 15px;
  align-items: center;
  font-weight: 600;
}
.measurement-view .induction-measurment ul li span {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}
.measurement-view .induction-measurment ul li.gla span {
  border: 4px solid #004080;
}
.measurement-view .induction-measurment ul li.non-gla span {
  border: 4px solid #3d73aa;
}
.measurement-view .induction-measurment ul li.non-additional span {
  border: 4px solid #09b5ff;
}
.measurement-view .induction-measurment ul li.partition span {
  border: 4px solid black;
}
.measurement-view .induction-measurment ul li.door span {
  background: #ff8b5c;
  border: 0.5px solid black;
}
.measurement-view .induction-measurment ul li.interior-door span {
  background: #4d68d6;
  border: 0.5px solid black;
}
.measurement-view .induction-measurment ul li.window span {
  background: #d29b63;
  border: 0.5px solid black;
}
.inner-measurement {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}

.inner-measurement-hidden {
  overflow: hidden;
}

.inner-measurement-ThreeD {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.inner-measurement-ThreeD
  .comman-modal.property-details
  .comman-modal-main
  .comman-modal-body
  .tab-content {
  margin: 0;
}

.comman-modal {
  &.property-details {
    .comman-modal-main {
      .comman-modal-body {
      }
    }
  }
}
.property-details {
  .details {
    margin: -10px -10px 15px -10px;
    h4 {
      background: #f3f3f3;
      padding: 10px 15px;
      margin: 0;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid #c4c4c4;
        padding: 5px 15px;
        div {
          &:first-child {
            width: 70%;
          }
          &:last-child {
            text-align: right;
            width: 30%;
          }
        }
      }
    }
    .select-type {
      padding: 15px;
    }
  }
  .side-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -30px;
    top: 60px;
    background: #334aa6;
    padding: 5px 0;
    width: 30px;
    color: #fff;
    border-radius: 5px 0 0 5px;
  }
  .custom-tab {
    .tab-list {
      display: flex;
      justify-content: space-around;
    }
  }
}
.select-type {
  .radio-btn {
    display: inline-block;
    margin: 0 15px 0 0;
  }
}

.measurement-head .menu-list .menu-items ul li.label-size {
  display: inline-flex;
  align-items: center;
}
.measurement-head .menu-list .menu-items ul li.label-size button {
  margin: 0 5px 0 0;
}
.measurement-head .menu-list .menu-items ul li.label-size button i {
  margin: 0;
}
.measurement-head .menu-list .menu-items ul.buid-menu li button i {
  margin: 0 0px 0 0;
  color: #000;
}
.measurement-head .menu-list .menu-items ul li.label-size button:last-child {
  margin: 0 0 0 5px;
}
.measurement-head .menu-list .menu-items ul li.label-size > div {
  text-align: center;
}

.measurement-head .menu-list li .switch-group {
  margin: 0 15px 0 0;
  padding: 5px 0;
  display: inline-flex;
  align-items: center;
}

.measurement-head .menu-list .menu-items ul li.wall-thinkness {
  font-size: 12px;
}
.measurement-head .menu-list .menu-items ul li.wall-thinkness .thinkness-field {
  position: relative;
}
.measurement-head
  .menu-list
  .menu-items
  ul
  li.wall-thinkness
  .thinkness-field
  .form-control {
  font-size: 16px;
  height: 32px;
  padding: 2px 87px 0 0;
  max-width: 141px;
  text-align: center;
}
.measurement-head
  .menu-list
  .menu-items
  ul
  li.wall-thinkness
  .thinkness-field
  .wall-label {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 88px;
  height: 30px;
  margin-top: 1px;
  border-left: 1px solid #ced4da;
  border-radius: 0 4px 4px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 0 2px 3px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.2;
}
.measurement-head
  .menu-list
  .menu-items
  ul
  li.wall-thinkness
  .thinkness-field
  .form-error {
  font-size: 12px;
  margin-left: -57px;
  white-space: nowrap;
  margin-top: 45px;
  color: #ff0033;
  position: absolute;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.auto-snap-button {
  display: inline-flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.auto-snap-button li {
  display: inline-flex;
}
.auto-snap-button li button {
  font-size: 20px;
  margin: 0;
  line-height: 0;
  padding: 0 3px;
}
.auto-snap-button li button.snap-true {
  color: #12af4f;
}
.auto-snap-button li button.snap-false {
  color: #ff0000;
}
.snap-instruction {
  position: absolute;
  right: 30px;
  top: 20px;
  z-index: 1;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  background: #ffffff;
  padding: 10px 15px;
  display: inline-flex;
  flex-flow: column;
  width: -moz-fit-content;
  width: fit-content;
}
.snap-instruction p {
  padding: 0;
  margin: 0;
}
.move-icon-btn {
  color: #334aa6;
}

.snap-instruction-rep {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: smaller;
  z-index: 1;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  background: #ffffff;
  padding: 10px 15px;
  display: inline-flex;
  flex-flow: column;
  width: -moz-fit-content;
  width: fit-content;
}
.snap-instruction-rep p {
  padding: 0;
  margin: 0;
}
.measurement-head .menu-list .menu-items ul li.menu-more {
  position: relative;
}
.measurement-head .menu-list .menu-items ul li.menu-more.selected > button {
  background-color: var(--button_bg_color);
  color: var(--button_text_color);
}
.measurement-head .menu-list .menu-items ul li.menu-more ul {
  display: none;
}
.measurement-head .menu-list .menu-items ul li.menu-more:hover ul {
  display: block;
}
.measurement-head .menu-list .menu-items ul li.menu-more ul {
  position: absolute;
  top: 100%;
  right: 0;
  width: auto;
  min-width: 230px;
  background: #fff;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  border-radius: 10px;
  z-index: 1;
}

.measurement-head
  .menu-list
  .menu-items
  ul
  li.menu-more
  ul
  li.label-size
  button {
  width: unset;
}
.measurement-head .menu-list .menu-items ul li.menu-more ul li {
  width: 100%;
  padding: 7px 10px;
  border-bottom: 1px solid #d1d1d1;
}
.measurement-head .menu-list .menu-items ul li.menu-more ul li button {
  width: 100%;
  white-space: nowrap;
}

.measurement-head .menu-list .menu-items ul li.menu-more ul li button:disabled {
  cursor: no-drop;
}
.measurement-head
  .menu-list
  .menu-items
  ul
  li.wall-thinkness
  .thinkness-field
  .wall-label {
  left: 52px;
  right: unset;
}

.form-control.sm-hight {
  height: 30px;
  width: fit-content;
}
.floorname-wrap {
  display: flex;
  align-items: center;
  margin-left: 8px;
}
.floorname-wrap span {
  white-space: nowrap;
}

.no-data-found .box p.blue-text {
  color: var(--header_bg_color);
}

.no-data-found .box .loader-spin {
  border: 3px solid #d1d1d1;
  width: 50px;
  height: 50px;
  border-top: 3px solid var(--header_bg_color) !important;
}
