@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import "./base/variables";
@import "./iconmoon";

*,
::after,
::before {
  box-sizing: border-box;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42;
  margin: 0;
  padding: 0;
}

/*layout Grid */
.vrow {
  margin: 0 -15px;
}
.vrow::after {
  content: "";
  clear: both;
  display: table;
}
[class*="vcol-"] {
  float: left;
  padding: 0 15px;
}
.vcol-1 {
  width: 8.33%;
}
.vcol-2 {
  width: 16.66%;
}
.vcol-3 {
  width: 25%;
}
.vcol-4 {
  width: 33.33%;
}
.vcol-5 {
  width: 41.66%;
}
.vcol-6 {
  width: 50%;
}
.vcol-7 {
  width: 58.33%;
}
.vcol-8 {
  width: 66.66%;
}
.vcol-9 {
  width: 75%;
}
.vcol-10 {
  width: 83.33%;
}
.vcol-11 {
  width: 91.66%;
}
.vcol-12 {
  width: 100%;
}
/*End layout Grid */

img {
  max-width: 100%;
}
button {
  background: none;
  font-weight: 500;
  border: 0;
  outline: none;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
button:focus {
  box-shadow: none;
  outline: none;
}
p {
  margin: 0 0 10px;
  font-weight: 400;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

textarea.form-control {
  padding: 10px 15px;
  height: auto;
}
.form-group {
  margin: 0 0 15px;
  .inner-form-group {
    position: relative;
    .auth-icons {
      position: absolute;
      top: 9px;
      right: 15px;
      font-size: 18px;

      &.font-eye {
        cursor: pointer;
      }
      &.font-email-set {
        top: 13px;
        font-size: 13px;
      }
    }
    textarea {
      resize: none;
    }
  }
  label {
    font-weight: 400;
    margin: 0 0 5px;
    display: inline-block;
  }
  .icon-information {
    color: var(--button_bg_color);
    margin-left: 5px;
  }
}
.form-control {
  font-family: "Roboto", sans-serif;
  display: block;
  width: 100%;
  height: 40px;
  padding: 0 15px;
  border-color: #888888;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &:focus {
    outline: none;
    border-color: #256ca9;
  }
}

/* Comman Button */
.blue-btn {
  background: var(--button_bg_color);
  padding: 10px 20px;
  border-radius: 3px;
  color: var(--button_text_color);
  i {
    margin-right: 7px;
  }
}
.blue-btn:hover {
  background: var(--button_bg_color);
  filter: brightness(0.9);
}
.gray-btn {
  background: #e1e1e1;
  padding: 10px 20px;
  border-radius: 5px;
  color: #444444;
}

/* Button List */
ul {
  &.btn-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
    li {
      display: inline-block;
      padding: 0 3px;
      button {
        padding: 0;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: var(--button_bg_color);
        color: var(--button_text_color);
        font-size: 16px;
        transition: 0.4s ease all;
        -webkit-transition: 0.4s ease all;
        -moz--transition: 0.4s ease all;
        -o-transition: 0.4s ease all;
        min-width: 35px;
        min-height: 35px;
        &.video-icon {
          font-size: 12px;
        }
        &:hover {
          background-color: var(--button_bg_color);
          filter: brightness(0.9);
        }

        &:disabled {
          opacity: 0.6;
          color: var(--button_text_color);
          pointer-events: none;
          cursor: no-drop;
          &:hover {
            color: $white;
            background: #334aa6;
          }
        }
      }
      &.disabled {
        pointer-events: auto;
        cursor: no-drop;
        button {
          background: #555555;
        }
      }
      &.active {
        button {
          background: #058711;
        }
      }
      .double-btn {
        background: #555555;
        display: flex;
        border-radius: 40px;
        button {
          &.video-icon {
            font-size: 12px;
            background: none;
          }
        }
      }
    }
  }
}

ul.btn-list li button.active {
  background: #058711;
  color: #fff;
}

/* Scrollbar */
.scroll-bar-style::-webkit-scrollbar {
  width: 8px;
  border-radius: 8px;
}
.scroll-bar-style::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #b1bfcb;
}
.scroll-bar-style::-webkit-scrollbar-thumb {
  background-color: var(--header_bg_color); /* outline: 1px solid #B1BFCB; */
  border-radius: 8px;
}

.text-danger {
  color: #dc3545 !important;
}

.Toastify__toast-container {
  width: auto;
  .Toastify__toast {
    padding: 10px;
    border-radius: 5px;
    position: relative;
    display: flex;
    align-items: center;
    font-size: 14px;
    max-width: 440px;
    box-shadow: 0px 0px 13px 0px #404040;
    min-height: 1px;
    color: #fff;
    &.success {
      background: rgb(2, 158, 0);
    }
    &.error {
      background: rgb(255, 0, 0);
    }
    &.upload-img {
      background: rgb(0, 0, 0);
    }
    &.warning {
      background: rgb(243, 168, 0);
    }
    .Toastify__toast-body {
      padding: 0;
      display: flex;
      align-items: center;
    }
    .cross-btn {
      color: #fff;
    }
  }
}
/* Radio Button */
.radio-btn label {
  cursor: pointer;
  border-radius: 50%;
  position: relative;
}
.radio-btn input {
  position: absolute;
  left: -10px;
  top: 0;
  opacity: 0;
  visibility: hidden;
  padding: 0;
  margin: 0;
  right: 0;
  width: 20px;
  height: 20px;
}
.radio-btn span {
  padding-left: 30px;
  display: block;
  position: relative;
}
.radio-btn span:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #334aa6;
  border-radius: 50%;
  transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
}
.radio-btn input:checked ~ span:after {
  content: "";
  position: absolute;
  left: 3px;
  top: 3px;
  right: 0px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #334aa6;
}
/* Radio Button END */

/* Common Date Formate */
.date-formate {
  position: relative;
  span {
    color: #8c8c8c;
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 0;
    height: 40px;
    border-right: 1px solid #d9d9d9;
    width: 40px;
    text-align: center;
    line-height: 38px;
    z-index: 1;
  }
  .form-control {
    display: inline-block;
    vertical-align: top;
    padding-left: 50px;
  }
  .react-datepicker-wrapper {
    width: 100%;
  }
}
.form-error {
  font-size: 14px;
  color: #ff0033;
  margin-top: 5px;
}
/* Common Date Formate END*/

/* Confirm box Design */
.confirm-box {
  opacity: 0;
  padding: 0 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  overflow: hidden;
  z-index: 100;
  &.open {
    opacity: 1;
  }
  .inner-modal {
    position: relative;
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
    padding: 10px;
    background: #fff;
    width: 100%;
    max-width: 410px;
    margin: 0 auto;
    .conf-footer {
      margin: 15px 0 0;
      display: inline-block;
      width: 100%;
      button {
        text-transform: none;
        padding: 6px 20px;
        margin: 0 5px;
      }
    }
  }
}

.appointment-info-modal {
  ul {
    &.list {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        padding: 5px 0;
      }
    }
  }
}
.center-modal {
  padding: 0 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  z-index: 9999;
  &.open {
    .inner-modal.big-area {
      max-width: 1020px;
    }
    .inner-modal {
      opacity: 1;
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      .bottom-btn {
        button {
          margin: 0 5px;
        }
      }
    }
  }
  .inner-modal {
    opacity: 0;
    position: relative;
    border-radius: 10px;
    background: #fff;
    width: 100%;
    max-width: 410px;
    margin: 0 auto;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    .modal-head {
      h4 {
        font-size: 16px;
        margin: 0;
        padding: 10px 15px;
        border-bottom: 1px solid #d1d1d1;
      }
      .close-modal {
        position: absolute;
        top: 14px;
        right: 10px;
        color: #000;
      }
    }
    .modal-body {
      padding: 15px;
    }
    .modal-footer {
      padding: 10px 15px;
      border-top: 1px solid #d1d1d1;
    }
    .danger-visual-aid-message {
      margin-right: 15px;
      color: red;
      display: inline-block;
    }
  }
}

/* Loader Css  */
.loader-spin {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid var(--header_bg_color);
  width: 30px;
  height: 30px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.DatePicker__calendarContainer > div {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-radius: 0;
}
.DatePicker__calendarContainer {
  padding: 0 !important;
  margin-top: -30px !important;
}

.wrapper-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0 0 0 / 20%);
  z-index: 10;

  .loader-spin {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid var(--header_bg_color);
    width: 50px;
    height: 50px;
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
  }
  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.captured-images {
  ul {
    &.list {
      padding: 0 10px 0 0;
      margin: 0 0 0 -10px;
      display: flex;
      flex-wrap: wrap;
      height: calc(100vh - 260px);
      margin-right: -15px;
      overflow: auto;
      li {
        list-style: none;
        padding: 10px 0 0 10px;
        float: left;
        width: calc(100% / 5);
        .attachfiles {
          border: 1px solid #aeaeae;
          display: flex;
          min-height: 190px;
          position: relative;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          .fileinput {
            visibility: hidden;
            opacity: 0;
            position: absolute;
          }
          i {
            font-size: 60px;
            color: #888888;
          }
        }
        .saved-images-box {
          position: relative;
          .images-box {
            border: 1px solid #aeaeae;
            display: flex;
            min-height: 190px;
            &:after {
              content: "";
              //background: rgba(0, 0, 0, 0.6);
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              opacity: 0;
              transition: all 0.2s linear;
              -moz-transition: all 0.2s linear;
              -ms-transition: all 0.2s linear;
              -o-transition: all 0.2s linear;
              -webkit-transition: all 0.2s linear;
            }
            .viewbtn {
              position: absolute;
              left: 50%;
              top: 50%;
              opacity: 0;
              z-index: 10;
              transition: all 0.2s linear;
              -moz-transition: all 0.2s linear;
              -ms-transition: all 0.2s linear;
              -o-transition: all 0.2s linear;
              -webkit-transition: all 0.2s linear;
              transform: translate(-50%, -50%);
              -moz-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              -o-transform: translate(-50%, -50%);
              -webkit-transform: translate(-50%, -50%);
              button {
                border-radius: 20px;
                padding: 3px 15px;
                margin: 0px 1px 0px 0px;
                color: #ffffff;
                background: rgba(0, 0, 0, 0.6);
                border: 1px solid #fff;
              }
            }
          }
          &:hover {
            .images-box {
              .viewbtn {
                opacity: 1;
              }
              &:after {
                opacity: 0.2;
              }
            }
          }
          img {
            margin: 0 auto;
            display: table;
          }
        }
      }
    }
  }
}
.captured-images ul.list li .saved-images-box .images-box {
  min-height: 190px;
  max-height: 190px;
}
.captured-images ul.list li .saved-images-box .images-box.over-hidden {
  overflow: hidden;
}
.model-footer {
  padding: 15px;
  text-align: right;
}
.blue-btn {
  &.download-and-send-btn {
    padding: 10px;
  }
}

.selected-item {
  background-color: #bbc2da !important;
}
