:root {
  --bottom_menu_active_color: #4ec53b;
  --page_body_text_color: #ffffff;
  --primary_button_text_color: #ffffff;
}

/* Zoom Level */
.zoom_outer {
  display: inline-block;
  position: fixed;
  bottom: 18%;
  right: 30px;
  &.open {
    right: 220px;
  }
  span {
    color: var(--page_body_text_color);
    &.zoom-level {
      transform: rotate(90deg);
      position: absolute;
      white-space: nowrap;
      bottom: 40px;
      left: -20px;
    }
  }
  .zoom_main {
    background-color: #fff;
    width: 10px;
    height: 150px;
    border-radius: 50px;
    margin: 10px auto;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    .level {
      position: relative;
      label {
        cursor: pointer;
        border-radius: 50%;
        position: relative;
        &.not-allowed {
          cursor: not-allowed;
        }
      }

      input {
        position: absolute;
        left: -10px;
        top: 0;
        opacity: 0;
        visibility: hidden;
        padding: 0;
        margin: 0;
        right: 0;
        width: 20px;
        height: 20px;

        &:checked {
          background-color: red !important;
          ~ span {
            background: var(--bottom_menu_active_color);
            color: var(--bottom_menu_active_color);
          }
        }
      }
      span {
        display: block;
        border-radius: 50%;
        line-height: 43px;
        text-align: left;
        margin: 0 auto;
        color: var(--primary_button_text_color);
        width: 35px;
        height: 5px;
        background-color: #fff;
        border-radius: 2px;
        transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
        -webkit-transition: all 0.1s linear;
        position: absolute;
        right: -10px;
      }
    }
  }
}

.image_content.zoom-level-image {
  height: calc(100% - 36px);
  overflow-y: auto;
  display: flex;
  justify-content: center;
}

/* Scrollbar Start */
.image_content.zoom-level-image::-webkit-scrollbar {
  width: 8px;
  border-radius: 8px;
}
.image_content.zoom-level-image::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #b1bfcb;
}
.image_content.zoom-level-image::-webkit-scrollbar-thumb {
  background-color: #334aa6;
  border-radius: 8px;
}

/* Scrollbar End */

.image_content.zoom-level-image img {
  width: auto;
  position: initial;
  top: unset;
  right: unset;
}

@media (max-width: 767px) {
  .zoom_outer span {
    display: none;
  }
  .zoom_outer .zoom_main .level span:hover {
    background: none;
  }
}

@media only screen and (max-width: 380px) {
  .zoom_outer {
    right: 5px;
  }
}
